Oru\Bundle\KeyStoreBundle\Entity\Certificate:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [fingerPrint]
            message: "Ce certificat est déjà enregistré."
    properties:
        name:
            - Length:
                max: 80
        certFile:
            - File:
                mimeTypes:
                    - application/x-x509-user-cert
                    - text/plain
                maxSize: 3k
        fingerPrint:
            - NotBlank: ~
            - Length:
                min: 40
                max: 40
                exactMessage: "Erreur lors du calcul de l'empreinte du certificat."
        raw:
            - NotBlank: ~
            - Regex:
                pattern: "/^-----BEGIN CERTIFICATE-----/"
                message: "Le certificat n'est pas dans le format attendu !"