<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../css/oru-icon.css"></head>
<body>
<div class="bgc1 clearfix">
    <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;51)</small></h1>
</div>
<div class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-identito">

            </i>
            <span class="mls"> icon-oru-identito</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e937" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe937;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-formation">

            </i>
            <span class="mls"> icon-oru-formation</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e938" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe938;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-rep_usagers">

            </i>
            <span class="mls"> icon-oru-rep_usagers</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e939" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe939;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-import">

            </i>
            <span class="mls"> icon-oru-import</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e93a" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe93a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-pds">

            </i>
            <span class="mls"> icon-oru-pds</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e93b" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe93b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-greve">

            </i>
            <span class="mls"> icon-oru-greve</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e93e" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe93e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-CTA">

            </i>
            <span class="mls"> icon-oru-CTA</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e93f" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe93f;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-certdc">

            </i>
            <span class="mls"> icon-oru-certdc</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e940" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe940;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
            <i class="icon-oru-avc">

            </i>
            <span class="mls"> icon-oru-avc</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e941" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe941;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-bloc">

                </span>
            <span class="mls">icon-oru-bloc</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e936" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe936;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-etab">

                </span>
            <span class="mls"> icon-oru-etab</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e933" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe933;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-save">

                </span>
            <span class="mls"> icon-oru-save</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e934" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe934;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-etab2">

                </span>
            <span class="mls"> icon-oru-etab2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e935" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe935;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>


















    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-evaluation">
                
                </span>
            <span class="mls"> icon-oru-evaluation</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e900" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-export">
                
                </span>
            <span class="mls"> icon-oru-export</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e901" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-famille">
                
                </span>
            <span class="mls"> icon-oru-famille</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e902" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-fiche">
                
                </span>
            <span class="mls"> icon-oru-fiche</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e903" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-fleche">
                
                </span>
            <span class="mls"> icon-oru-fleche</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e904" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-helico">
                
                </span>
            <span class="mls"> icon-oru-helico</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e905" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-hotline">
                
                </span>
            <span class="mls"> icon-oru-hotline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e906" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-imprimante">
                
                </span>
            <span class="mls"> icon-oru-imprimante</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e907" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-infirmier">
                
                </span>
            <span class="mls"> icon-oru-infirmier</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e908" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-info">
                
                </span>
            <span class="mls"> icon-oru-info</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e909" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-labo">
                
                </span>
            <span class="mls"> icon-oru-labo</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90a" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-liste">
                
                </span>
            <span class="mls"> icon-oru-liste</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90b" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-lits">
                
                </span>
            <span class="mls"> icon-oru-lits</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90c" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-loupe">
                
                </span>
            <span class="mls"> icon-oru-loupe</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90d" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-mail">
                
                </span>
            <span class="mls"> icon-oru-mail</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90e" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-mail2">
                
                </span>
            <span class="mls"> icon-oru-mail2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e90f" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-maintien">
                
                </span>
            <span class="mls"> icon-oru-maintien</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e910" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-maltrait">
                
                </span>
            <span class="mls"> icon-oru-maltrait</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e911" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-medic">
                
                </span>
            <span class="mls"> icon-oru-medic</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e912" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe912;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-note">
                
                </span>
            <span class="mls"> icon-oru-note</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e913" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-oeil">
                
                </span>
            <span class="mls"> icon-oru-oeil</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e914" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe914;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-ordinateur">
                
                </span>
            <span class="mls"> icon-oru-ordinateur</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e915" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe915;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-ordinateur2">
                
                </span>
            <span class="mls"> icon-oru-ordinateur2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e916" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe916;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-plan">
                
                </span>
            <span class="mls"> icon-oru-plan</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e917" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe917;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-position">
                
                </span>
            <span class="mls"> icon-oru-position</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e918" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe918;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-poubelle">
                
                </span>
            <span class="mls"> icon-oru-poubelle</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e919" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe919;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-radar">
                
                </span>
            <span class="mls"> icon-oru-radar</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91a" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-rayonx">
                
                </span>
            <span class="mls"> icon-oru-rayonx</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91b" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-recherche">
                
                </span>
            <span class="mls"> icon-oru-recherche</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91c" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91c;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-redmine">
                
                </span>
            <span class="mls"> icon-oru-redmine</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91d" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91d;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-reinitialiser">
                
                </span>
            <span class="mls"> icon-oru-reinitialiser</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91e" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-rouage">
                
                </span>
            <span class="mls"> icon-oru-rouage</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e91f" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe91f;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-samu">
                
                </span>
            <span class="mls"> icon-oru-samu</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e920" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe920;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-sang">
                
                </span>
            <span class="mls"> icon-oru-sang</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e921" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe921;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-scanner">
                
                </span>
            <span class="mls"> icon-oru-scanner</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e922" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe922;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-signal">
                
                </span>
            <span class="mls"> icon-oru-signal</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e923" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe923;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-smartphone">
                
                </span>
            <span class="mls"> icon-oru-smartphone</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e924" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe924;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-sortie">
                
                </span>
            <span class="mls"> icon-oru-sortie</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e925" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe925;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-tuto">
                
                </span>
            <span class="mls"> icon-oru-tuto</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e926" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe926;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-user">
                
                </span>
            <span class="mls"> icon-oru-user</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e927" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe927;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-users">
                
                </span>
            <span class="mls"> icon-oru-users</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e928" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe928;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-aidants">
                
                </span>
            <span class="mls"> icon-oru-aidants</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e929" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe929;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-ajouter">
                
                </span>
            <span class="mls"> icon-oru-ajouter</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92a" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92a;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-annuaire">
                
                </span>
            <span class="mls"> icon-oru-annuaire</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92b" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92b;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-appli">
                
                </span>
            <span class="mls"> icon-oru-appli</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92c" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92c;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-cardio">
                
                </span>
            <span class="mls"> icon-oru-cardio</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92d" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92d;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-discussion">
                
                </span>
            <span class="mls"> icon-oru-discussion</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92e" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92e;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-docteur">
                
                </span>
            <span class="mls"> icon-oru-docteur</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e92f" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe92f;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-edit">
                
                </span>
            <span class="mls"> icon-oru-edit</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e930" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe930;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-etab">
                
                </span>
            <span class="mls"> icon-oru-etab</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e931" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe931;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
    <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
                <span class="icon-oru-struct">
                
                </span>
            <span class="mls"> icon-oru-struct</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
            <input type="text" readonly value="e932" class="unit size1of2" />
            <input type="text" maxlength="1" readonly value="&#xe932;" class="unitRight size1of2 talign-right" />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
            <span class="unit pvs fgc1">liga: </span>
            <input type="text" readonly value="" class="liga unitRight" />
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<div class="mhl clearfix mbl">
    <h1>Font Test Drive (Cliquer sur le carré à droite d'un icon, copier, coller dans le champ pour tester)</h1>
    <label>
        Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
                          min="8" value="48" />
        px
    </label>
    <input id="testText" type="text" class="phl size1of1 mvl"
           placeholder="Type some text to test..." value=""/>
    </label>
    <div id="testDrive" class="icon-">&nbsp;
    </div>
</div>
<!--<![endif]-->
<div class="bgc1 clearfix">
    <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>

<script src="./demo.js"></script>
</body>
