{
    "name": "oru/setting",
    "type": "bundle",
    "description": "Bundle de gestion des paramètres de l'application.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\SettingBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/SettingBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/design": "*",
        "oru/listing": "*",
        "oru/paginator": "*",
        "egeloen/ordered-form-bundle": "1.1.*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
