{
    "name": "grades-paca/bundle-lst",
    "type": "bundle",
    "description": "Bundle permettant la gestion des listes de choix",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\LstBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/LstBundle",
    "require": {
      "symfony/framework-bundle": "^2.8 || ^3.0",
      "apy/datagrid-bundle": "^3.0",
      "oru/form": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
