Oru\Bundle\AttachmentBundle\Entity\Attachment:
    type: entity
    table: oru_attachment
    repositoryClass: Oru\Bundle\AttachmentBundle\Entity\AttachmentRepository
    indexes:
        entity_id_index:
            columns: [ entity_id ]
        entity_type_index:
            columns: [ entity_type ]
        filetype:
            columns: [ filetype ]
        orphan:
            columns: [ orphan ]
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        filename:
            type: string
            length: 255
        filesize:
            type: integer
        filetype:
            type: string
            length: 255
        data:
            type: blob
        digest:
            type: string
            length: 255
        downloads:
            type: smallint
        description:
            type: string
            length: '1023'
            nullable: true
        entityId:
            type: integer
            column: entity_id
            nullable: true
        entityType:
            type: string
            length: 255
            column: entity_type
            nullable: true
        roleView:
            type: string
            length: 255
            column: role_view
            nullable: true
        roleDelete:
            type: string
            length: 255
            column: role_delete
            nullable: true
        created:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        orphan:
            type: smallint
            nullable: true
    oneToMany:
        childrens:
            targetEntity: Oru\Bundle\AttachmentBundle\Entity\Attachment
            mappedBy: parent
            cascade: ["remove"]
    manyToOne:
        parent:
            targetEntity: Oru\Bundle\AttachmentBundle\Entity\Attachment
            inversedBy: childrens
            joinColumn:
                name: parent_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
