# Assetic Configuration
assetic:
    bundles:        ["OruCartoBundle"]

doctrine:
    dbal:
        types:
            geometry:   CrEOF\Spatial\DBAL\Types\GeometryType
            point:      CrEOF\Spatial\DBAL\Types\Geometry\PointType
            polygon:    CrEOF\Spatial\DBAL\Types\Geometry\PolygonType
            linestring: CrEOF\Spatial\DBAL\Types\Geometry\LineStringType

    orm:
        entity_managers:
            pg_connection:
                connection: pg_connection
                mappings:
                    OruCartoBundle: ~
                dql:
                    numeric_functions:
                        st_contains:     CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STContains
                        st_distance:     CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STDistance
                        st_distance_sphere: CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STDistanceSphere
                        st_dwithin: CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STDWithin
                        st_distance_sphere:     CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STDistanceSphere
                        st_area:         CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STArea
                        st_length:       CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STLength
                        st_geomfromtext: CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STGeomFromText
                    string_functions:
                        st_astext:       CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STAsText
                        st_centroid:     CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STCentroid
                        st_envelope:     CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STEnvelope
                        st_transform:    CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STTransform
                        st_makePoint:    CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STMakePoint
                        st_setsrid:      CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STSetSRID