div#oru_esms
{
    border: 1px solid #D4E0EE;
}
form table tr td:first-child
{
    width: 340px;
}
form table tr td,
form table tr th
{
    padding: 5px 10px;
    border: 1px solid #000;
}
table tr th
{
    text-align: left;
}
p{
    margin: 0.1em 0 0.2em 0;
}
a
{
    color: #464D75;
    text-decoration: underline;
}
a:hover
{
    text-decoration: none;
}
ol#ancres
{
    margin: 0 0 0.3em 0;
    padding: 0 0 0 2.8em;
    border: 1px solid #D4E0EE;
}
ol#ancres > li
{
    background-color: #E6EDF5;
    padding: 0.2em 0.8em;
}
ol#ancres > li + li{
    margin: 1px 0 0 0;
}
ol#ancres > li > a
{
    color: #464D75;
    text-decoration: none;
}
ol#ancres > li > a:hover
{
    text-decoration: underline;
}

.bold
{
    font-weight: bold;
}

form .form_row.form_section.odd,
form .form_row.form_section.even
{
    color: inherit !important;
}
form .form_row.ui-widget-content:not(.form_section)
{
    border: none;
}
a.delete,
a.restaure
{
    display: none;
}

/* todo à revoir (patch) */
#esms_new{
    text-decoration: none !important;
}