showCommandLogs:
    path:  /
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

showCommandLogs_filter:
    path:  /filter
    defaults: { _controller: "OruScheduleBundle:ProcessLog:filter" }

showCommandLogsWithNameCommand:
    path:  /{nameCommand}
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

showCommandLogs_show:
    path:  /{id}/show
    defaults: { _controller: "OruScheduleBundle:ProcessLog:show" }

showCommandLogs_edit:
    path:  /{id}/show
    defaults: { _controller: "OruScheduleBundle:ProcessLog:show" }

showCommandLogs_new:
    path:  /
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

