Oru\Bundle\EsmsBundle\Entity\Reglement:
    type:                 entity
    table:                oru_esms_reglement
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        reglementFonctionnement:
            column: reglement_fonctionnement
            type: boolean
            nullable: true
        reglementFonctionnementNonDetail:
            column: reglement_fonctionnement_non_detail
            type: text
            nullable: true
        reglementRemis:
            column: reglement_remis
            type: string
            length: 150
            nullable: true
        reglementAffiche:
            column: reglement_affiche
            type: boolean
            nullable: true
        reglementRemisIntervenants:
            column: reglement_remis_intervenants
            type: string
            length: 150
            nullable: true
        reglementEvoque:
            column: reglement_evoque
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       reglement