oru_jaspersoft_config_report:
    pattern:  /
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:index" }

oru_jaspersoft_config_report_filter:
    pattern:  /filter
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:filter" }

oru_jaspersoft_config_report_show:
    pattern:  /{id}/show
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:show" }

oru_jaspersoft_config_report_new:
    pattern:  /new
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:new" }

oru_jaspersoft_config_report_create:
    pattern:  /create
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:create" }
    requirements: { _method: post }

oru_jaspersoft_config_report_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:edit" }

oru_jaspersoft_config_report_update:
    pattern:  /{id}/update
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:update" }
    requirements: { _method: post|put }

oru_jaspersoft_config_report_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:delete" }
    requirements: { _method: post|delete }
