{
  "name": "grades-paca/bundle-version",
  "type": "bundle",
  "description": "Gestion des versions d'un applicatif",
  "autoload": {
    "psr-0": { "Oru\\Bundle\\VersionBundle\\": "" }
  },
  "target-dir": "Oru/Bundle/VersionBundle",
  "require": {
    "symfony/framework-bundle": "^2.8 || ^3.0",
    "oru/install": ">=1.0.5,<3.0",
    "arlin2050/redmine-api": "~1.5.0",
    "oru/app": ">=1.0.4",
    "oru/web-client": ">=1.1.11",
    "oru/setting": "*"
  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
