/* -------  wainting animation --------  */
.oru_loader {
    text-align: center;
}
.oru_loader span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 50px auto;
    background: black;
    border-radius: 50px;
    -webkit-animation: oru_loader 0.9s infinite alternate;
    -moz-animation: oru_loader 0.9s infinite alternate;
    animation: oru_loader 0.9s infinite alternate;
}
.oru_loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.oru_loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
@-webkit-keyframes oru_loader {
    0% {
        width: 10px;
        height: 10px;
        opacity: 0.9;
        -webkit-transform: translateY(0);
    }
    100% {
        width: 24px;
        height: 24px;
        opacity: 0.1;
        -webkit-transform: translateY(-11px);
    }
}
@-moz-keyframes oru_loader {
    0% {
        width: 10px;
        height: 10px;
        opacity: 0.9;
        -moz-transform: translateY(0);
    }
    100% {
        width: 24px;
        height: 24px;
        opacity: 0.1;
        -moz-transform: translateY(-11px);
    }
}
@keyframes oru_loader {
    0% {
        width: 10px;
        height: 10px;
        opacity: 0.9;
        transform: translateY(0);
    }
    100% {
        width: 24px;
        height: 24px;
        opacity: 0.1;
        transform: translateY(-11px);
    }
}
/* ------- END wainting animation --------  */
