# Assetic Configuration
assetic:
    bundles:        ["OruFormBundle"]

doctrine:
    dbal:
        types:
            phone_number: Oru\Bundle\FormBundle\Doctrine\DBAL\Types\PhoneNumberType
            oru_email_verify: Oru\Bundle\FormBundle\Doctrine\DBAL\Types\OruEmailVerifyType

fos_ck_editor:
    plugins:
        youtube:
            path: '/bundles/oruform/ckeditor/youtube/'
            filename: 'plugin.js'
    default_config: default
    configs:
        default:
            extraPlugins: 'youtube'
            toolbar: standard
            allowedContent: true

    toolbars:
        configs:
            standard:
                - [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ]
                - ['Scayt' ]
                - [ 'Link', 'Unlink', 'Anchor' ]
                - [ 'Image','Youtube', 'Table', 'HorizontalRule', 'SpecialChar' ]
                - [ 'Maximize' ]
                - [ 'Source' ]
                - '/'
                - [ 'Bold', 'Italic', 'Strike', 'TextColor', 'BGColor', '-', 'RemoveFormat' ]
                - [ 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ]
                - [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote' ]
                - [ 'Styles', 'Format' ]

twig:
    form_themes:
        - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

exercise_html_purifier:
    default:
        Cache.SerializerPermissions: 0775
        Attr.AllowedFrameTargets: "_blank"
        HTML.SafeIframe: true #laisse passer certaines iframe comme les vidéos youtube
        URI.SafeIframeRegexp: "#^(https?:)?//(www\\.youtube(?:-nocookie)?\\.com/embed/|player\\.vimeo\\.com/video/)#" #laisse passer uniquement les iframe de youtube et vimeo

ewz_recaptcha:
    public_key: "%recaptcha_public_key%"
    private_key: "%recaptcha_private_key%"
    # Not needed as "%kernel.default_locale%" is the default value for the locale key
    locale_key: "%kernel.default_locale%"