Oru\Bundle\LogBundle\Entity\Log:
    type: entity
    table: oru_log
    repositoryClass: Oru\Bundle\LogBundle\Entity\LogRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        https:
            type: boolean
        server:
            type: string
            length: 255
        url:
            type: string
            length: 255
        httpMethod:
            type: string
            length: '10'
            column: http_method
        referrer:
            type: string
            length: '512'
            nullable: true
        platform:
            type: string
            length: '50'
        browser:
            type: string
            length: '50'
        version:
            type: string
            length: '20'
        remoteAddr:
            type: string
            length: '40'
            column: remote_addr
        time:
            type: float
        memory:
            type: float
        session:
            type: string
            length: '100'
        queries:
            type: integer
        username:
            type: string
            length: 255
            nullable: true
        message:
            type: text
            nullable: true
        createdAt:
            type: datetime
            column: created_at
        ajax:
            type: boolean
        master:
            type: boolean
    indexes:
        oru_log_created_at_idx:
            columns: created_at
        oru_log_url_idx:
            columns: url
        oru_log_username_idx:
            columns: username
        oru_log_remoteAddr_idx:
            columns: remote_addr
        oru_log_time_idx:
            columns: time
    lifecycleCallbacks: {  }
