{
    "name": "oru/form",
    "type": "bundle",
    "description": "Surcharge des formulaires",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\FormBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/FormBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "misd/phone-number-bundle": "~1.0",
        "egeloen/ckeditor-bundle": "~3.0",
        "lrotherfield/form": "1.1.*",
        "egeloen/ordered-form-bundle": "1.1.*",
        "gregwar/captcha-bundle": "1.0.*",
        "oru/setting": "*",
        "oru/jquery-mask": "*",
        "oru/install": ">=1.0.5,<3.0",
        "exercise/htmlpurifier-bundle": "^0.2.2",
        "oru/design": "~1.3.0",
        "oru/mail": "*",
        "mso/idna-convert": "^1.1",
        "tomnomnom/etherpad-lite-client": "^0.1.2"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
