{
    "name": "oru/form",
    "type": "bundle",
    "description": "Surcharge des formulaires",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\FormBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/FormBundle",
    "require": {
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "misd/phone-number-bundle": "^1.3",
        "friendsofsymfony/ckeditor-bundle": "^1.2",
        "lrotherfield/form": "^2.0",
        "egeloen/ordered-form-bundle": "^3.0",
        "oru/setting": "*",
        "oru/jquery-mask": "*",
        "oru/install": ">=1.0.5,<3.0",
        "exercise/htmlpurifier-bundle": "^1.0",
        "oru/design": "*",
        "oru/mail": "*",
        "mso/idna-convert": "^1.1",
        "tomnomnom/etherpad-lite-client": "^0.1.2",
        "oru/denied-field": "*",
        "excelwebzone/recaptcha-bundle": "^1.5"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
