Oru\Bundle\EsmsBundle\Entity\Esms:
    type:                 entity
    table:                oru_esms
    repositoryClass:      EsmsRepository
    gedmo:
        soft_deleteable:
            field_name: deleted
            time_aware: true

    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        complete:
            type: boolean
        created:
            type: datetime
            gedmo:
              timestampable:
                on: create
        updated:
            type: datetime
            gedmo:
              timestampable:
                on: update
        deleted:
            type: datetime
            nullable: true

    oneToOne:
        professionnelFormation:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormation
            fetch: EAGER
            joinColumn:
                name: professionnel_formation_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        conseilVieSociale:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ConseilVieSociale
            fetch: EAGER
            joinColumn:
                name: conseil_vie_sociale_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        personnesQualifiees:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\PersonnesQualifiees
            fetch: EAGER
            joinColumn:
                name: personnes_qualifiees_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        plaintesReclamations:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\PlaintesReclamations
            fetch: EAGER
            joinColumn:
                name: plaintes_reclamations_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        bientraitance:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Bientraitance
            fetch: EAGER
            joinColumn:
                name: bientraitance_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        finVie:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\FinVie
            fetch: EAGER
            joinColumn:
                name: fin_vie_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        accesDonneesSante:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\AccesDonneesSante
            fetch: EAGER
            joinColumn:
                name: acces_donnees_sante_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        livretAccueil:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\LivretAccueil
            fetch: EAGER
            joinColumn:
                name: livret_accueil_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        contratSoutien:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ContratSoutien
            fetch: EAGER
            joinColumn:
                name: contrat_soutien_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        contratSejour:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ContratSejour
            fetch: EAGER
            joinColumn:
                name: contrat_sejour_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        projetEtablissement:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProjetEtablissement
            fetch: EAGER
            joinColumn:
                name: projet_etablissement_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        evaluations:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Evaluations
            fetch: EAGER
            joinColumn:
                name: evaluations_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        suiviOutils:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\SuiviOutils
            fetch: EAGER
            joinColumn:
                name: suivi_outils_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        reglement:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Reglement
            fetch: EAGER
            joinColumn:
                name: reglement_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ persist ]
            orphanRemoval:  true
            inversedBy: esms
        identification:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Identification
            fetch: EAGER
            joinColumn:
                name: identification_id
                referencedColumnName: id
                onDelete:               "CASCADE"
            cascade:        [ persist ]
            inversedBy: esms