Oru\Bundle\EsmsBundle\Entity\Evaluations:
    type:                 entity
    table:                oru_esms_evaluations
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        interne:
            type: boolean
            nullable: true
        interneDate:
            column: interne_date
            type: smallint
            nullable: true
        externe:
            type: boolean
            nullable: true
        externeDate:
            column: externe_date
            type: smallint
            nullable: true
        nonEvaluationDetail:
            column: non_evaluation_detail
            type: text
            nullable: true
        resultatInterne:
            column: resultat_interne
            type: boolean
            nullable: true
        resultatExterne:
            column: resultat_externe
            type: boolean
            nullable: true
        nonEvaluationResultatDetail:
            column: non_evaluation_resultat_detail
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       evaluations