Oru\Bundle\EsmsBundle\Entity\FinVie:
    type:                 entity
    table:                oru_esms_fin_vie
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        droits:
            type: string
            length: 150
            nullable: true
        directivesNombre:
            column: directives_nombre
            type: smallint
            nullable: true
        accompagnesNombre:
            column: accompagnes_nombre
            type: smallint
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       finVie