Oru\Bundle\EsmsBundle\Entity\PersonnesQualifiees:
    type:                 entity
    table:                oru_esms_personnes_qualifiees
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        listeConnaissance:
            column: liste_connaissance
            type: boolean
            nullable: true
        recoursNombre:
            column: recours_nombre
            type: smallint
            nullable: true
        recoursNombreCr:
            column: recours_nombre_cr
            type: smallint
            nullable: true
        listeLivret:
            column: liste_livret
            type: boolean
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       personnesQualifiees