Oru\Bundle\EsmsBundle\Entity\SuiviOutils:
    type:                 entity
    table:                oru_esms_suivi_outils
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        difficultesLivret:
            column: difficultes_livret
            type: text
            nullable: true
        difficultesLivretBoolean:
            column: difficultes_livret_boolean
            type: boolean
            nullable: true
        difficultesInstancesParticipation:
            column: difficultes_instances_participation
            type: text
            nullable: true
        difficultesInstancesParticipationBoolean:
            column: difficultes_instances_participation_boolean
            type: boolean
            nullable: true
        difficultesContratSejour:
            column: difficultes_contrat_sejour
            type: text
            nullable: true
        difficultesContratSejourBoolean:
            column: difficultes_contrat_sejour_boolean
            type: boolean
            nullable: true
        difficultesReglementFonctionnement:
            column: difficultes_reglement_fonctionnement
            type: text
            nullable: true
        difficultesReglementFonctionnementBoolean:
            column: difficultes_reglement_fonctionnement_boolean
            type: boolean
            nullable: true
        difficultesProjetEtablissement:
            column: difficultes_projet_etablissement
            type: text
            nullable: true
        difficultesProjetEtablissementBoolean:
            column: difficultes_projet_etablissement_boolean
            type: boolean
            nullable: true
        difficultesEvaluationsInternes:
            column: difficultes_evaluations_internes
            type: text
            nullable: true
        difficultesEvaluationsInternesBoolean:
            column: difficultes_evaluations_internes_boolean
            type: boolean
            nullable: true
        difficultesEvaluationsExternes:
            column: difficultes_evaluations_externes
            type: text
            nullable: true
        difficultesEvaluationsExternesBoolean:
            column: difficultes_evaluations_externes_boolean
            type: boolean
            nullable: true
        documentAdapteDeficiences:
            column: document_adapte_deficiences
            type: text
            nullable: true
        documentAdapteDeficiencesNonDetail:
            column: document_adapte_deficiences_non_detail
            type: text
            nullable: true
        documentAdapteAccompagnes:
            column: document_adapte_accompagnes
            type: text
            nullable: true
        actualisationLivret:
            column: actualisation_livret
            type: smallint
            nullable: true
        actualisationContratSejour:
            column: actualisation_contrat_sejour
            type: smallint
            nullable: true
        actualisationProjetEtablissement:
            column: actualisation_projet_etablissement
            type: smallint
            nullable: true
        outilsEvaluationLivret:
            column: outils_evaluation_livret
            type: smallint
            nullable: true
        outilsEvaluationLivretQui:
            column: outils_evaluation_livret_qui
            type: text
            nullable: true
        outilsEvaluationContratSejour:
            column: outils_evaluation_contrat_sejour
            type: smallint
            nullable: true
        outilsEvaluationContratSejourQui:
            column: outils_evaluation_contrat_sejour_qui
            type: text
            nullable: true
        outilsEvaluationLivretProjetEtablissement:
            column: outils_evaluation_livret_projet_etablissement
            type: smallint
            nullable: true
        outilsEvaluationLivretProjetEtablissementQui:
            column: outils_evaluation_livret_projet_etablissement_qui
            type: text
            nullable: true
        outilsEvaluationLivretReglement:
            column: outils_evaluation_livret_reglement
            type: smallint
            nullable: true
        outilsEvaluationLivretReglementQui:
            column: outils_evaluation_livret_reglement_qui
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       suiviOutils