{
    "name": "grades-paca/bundle-stats",
    "type": "bundle",
    "description": "Utilisation du service d'analyse d'audience de Google Analytics.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\StatsBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/StatsBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/setting": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
