oru_esms:
    pattern:  /
    defaults: { _controller: OruEsmsBundle:Esms:index }

oru_esms_filter:
    pattern:  /filter
    defaults: { _method: POST, _controller: OruEsmsBundle:Esms:filter }

oru_esms_pre_new:
    pattern:  /new
    defaults: { _controller: OruEsmsBundle:Esms:preNew, etablissement: "^\\d+$" }

oru_esms_new:
    pattern:  /{etablissement}/new
    defaults: { _controller: OruEsmsBundle:Esms:new, etablissement: "^\\d+$" }

oru_esms_create:
    pattern:  /{etablissement}/create
    defaults: { _controller: OruEsmsBundle:Esms:create }
    requirements: { _method: POST, etablissement: "^\\d+$" }

oru_esms_edit:
    pattern:  /{id}/edit
    defaults: { _controller: OruEsmsBundle:Esms:edit }
    requirements: { _method: GET, id: "^\\d+$" }

oru_esms_show:
    pattern:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:show }
    requirements: { _method: GET, id: "^\\d+$" }

oru_esms_update:
    pattern:  /{id}/update
    defaults: { _controller: OruEsmsBundle:Esms:update }
    requirements: { _method: PUT, id: "^\\d+$" }

oru_esms_delete:
    pattern:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:delete }
    requirements: { _method: DELETE, id: "^\\d+$" }

oru_esms_restaure:
    pattern:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:restaure }
    requirements: { _method: PUT, id: "^\\d+$" }

oru_esms_access:
    pattern:  /{id}/access
    defaults: { _controller: OruEsmsBundle:Esms:access }
    requirements: { _method: GET, id: "^\\d+$" }

oru_esms_access_show:
    pattern:  /{id}/accessShow
    defaults: { _controller: OruEsmsBundle:Esms:accessShow }
    requirements: { _method: GET, id: "^\\d+$" }

oru_esms_open:
    pattern:  /{id}/open
    defaults: { _controller: OruEsmsBundle:Esms:open }
    requirements: { _method: GET, id: "^\\d+$" }

#login:
#    pattern: /login
#    defaults: { _controller: BeSimpleSsoAuthBundle:TrustedSso:login }
#
#logout:
#    pattern: /logout