tag:
    path:  /
    defaults: { _controller: "OruTagBundle:Tag:index" }

tag_filter:
    path:  /filter
    defaults: { _controller: "OruTagBundle:Tag:filter" }

tag_show:
    path:  /{id}/show
    defaults: { _controller: "OruTagBundle:Tag:show" }

tag_new:
    path:  /new
    defaults: { _controller: "OruTagBundle:Tag:new" }

tag_create:
    path:  /create
    defaults: { _controller: "OruTagBundle:Tag:create" }
    methods: [POST]

tag_edit:
    path:  /{id}/edit
    defaults: { _controller: "OruTagBundle:Tag:edit" }

tag_update:
    path:  /{id}/update
    defaults: { _controller: "OruTagBundle:Tag:update" }
    methods: [POST, PUT]

tag_delete:
    path:  /{id}/delete
    defaults: { _controller: "OruTagBundle:Tag:delete" }
    methods: [POST, DELETE]
