@font-face {
    font-family: 'icomoon-oru';
    src:    url('../fonts/icomoon-oru.eot?u7nmw4');
    src:    url('../fonts/icomoon-oru.eot?u7nmw4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-oru.ttf?u7nmw4') format('truetype'),
    url('../fonts/icomoon-oru.woff?u7nmw4') format('woff'),
    url('../fonts/icomoon-oru.svg?u7nmw4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-oru-"], [class*=" icon-oru-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-oru' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-oru-ajouter:before {
    content: "\e900";
}
.icon-oru-annuaire:before {
    content: "\e901";
}
.icon-oru-appli:before {
    content: "\e902";
}
.icon-oru-cardio:before {
    content: "\e903";
}
.icon-oru-cerveau:before {
    content: "\e904";
}
.icon-oru-discussion:before {
    content: "\e905";
}
.icon-oru-docteur:before {
    content: "\e906";
}
.icon-oru-edit:before {
    content: "\e907";
}
.icon-oru-es:before {
    content: "\e908";
}
.icon-oru-es2:before {
    content: "\e909";
}
.icon-oru-export:before {
    content: "\e90a";
}
.icon-oru-famille:before {
    content: "\e90b";
}
.icon-oru-fiche:before {
    content: "\e90c";
}
.icon-oru-helico:before {
    content: "\e90d";
}
.icon-oru-hotline:before {
    content: "\e90e";
}
.icon-oru-infirmier:before {
    content: "\e90f";
}
.icon-oru-info:before {
    content: "\e910";
}
.icon-oru-labo:before {
    content: "\e911";
}
.icon-oru-liste:before {
    content: "\e912";
}
.icon-oru-lits:before {
    content: "\e913";
}
.icon-oru-loupe:before {
    content: "\e914";
}
.icon-oru-mail:before {
    content: "\e915";
}
.icon-oru-mail2:before {
    content: "\e916";
}
.icon-oru-medic:before {
    content: "\e917";
}
.icon-oru-note:before {
    content: "\e918";
}
.icon-oru-oeil:before {
    content: "\e919";
}
.icon-oru-ordinateur:before {
    content: "\e91a";
}
.icon-oru-ordinateur2:before {
    content: "\e91b";
}
.icon-oru-plan:before {
    content: "\e91c";
}
.icon-oru-position:before {
    content: "\e91d";
}
.icon-oru-poubelle:before {
    content: "\e91e";
}
.icon-oru-print:before {
    content: "\e91f";
}
.icon-oru-radar:before {
    content: "\e920";
}
.icon-oru-rayonx:before {
    content: "\e921";
}
.icon-oru-redmine:before {
    content: "\e922";
}
.icon-oru-reinitialiser:before {
    content: "\e923";
}
.icon-oru-rouage:before {
    content: "\e924";
}
.icon-oru-samu:before {
    content: "\e925";
}
.icon-oru-sang:before {
    content: "\e926";
}
.icon-oru-scanner:before {
    content: "\e927";
}
.icon-oru-signal:before {
    content: "\e928";
}
.icon-oru-smartphone:before {
    content: "\e929";
}
.icon-oru-tuto:before {
    content: "\e92a";
}
.icon-oru-user:before {
    content: "\e92b";
}
.icon-oru-users:before {
    content: "\e92c";
}

