Oru\Bundle\EsmsBundle\Entity\Identification:
    type:                 entity
    table:                oru_esms_identification
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        handicapType:
            column: handicap_type
            type: string
            length: 255
            nullable: true
        activites:
            type: text
            nullable: true

    manyToOne:
        etablissement:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\EtablissementInterface

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       identification