{
    "name": "grades-paca/bundle-setting",
    "type": "bundle",
    "description": "Bundle de gestion des paramètres de l'application.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\SettingBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/SettingBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/design": "*",
        "oru/listing": "*",
        "oru/paginator": "*",
        "oru/form": "*",
        "oru/alert": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
