oru_attachment_add:
    path: /attachment_add/
    defaults: { _controller: "OruAttachmentBundle:Attachment:add" }

oru_attachment_delete:
    path: /attachment_delete/{id}
    methods: [DELETE]
    defaults: { _controller: "OruAttachmentBundle:Attachment:delete", id: null }

#oru_attachment_list:
#    path: /attachment_list
#    defaults: { _controller: "OruAttachmentBundle:Attachment:list" }

oru_attachment_form_orphans:
    path: /attachment_form_orphans
    defaults: { _controller: "OruAttachmentBundle:Attachment:formOrphans" }

oru_attachment_download:
    path: /attachment_download/{id}/{digest}
    defaults: { _controller: "OruAttachmentBundle:Attachment:download" }

oru_attachment_inline:
    path: /attachment_inline/{id}/{digest}
    defaults: { _controller: "OruAttachmentBundle:Attachment:download", inline: true }
    options:
        expose: true

oru_attachment_gallery:
    path: /attachment_gallery/{id}
    defaults: { _controller: "OruAttachmentBundle:Attachment:gallery" }

oru_attachment_video:
    path: /attachment_video/{id}
    defaults: { _controller: "OruAttachmentBundle:Attachment:video" }

oru_attachment_pdf:
    path: /attachment_pdf/{id}
    defaults: { _controller: "OruAttachmentBundle:Attachment:pdf" }

oru_attachment_upload_max_filesize:
    path: /attachment_upload_max_filesize
    defaults: { _controller: "OruAttachmentBundle:Attachment:uploadMaxFilesize" }
