{
    "name": "oru/address",
    "type": "bundle",
    "description": "Bundle de gestion d'adresses",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\AddressBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/AddressBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/translation": "*",
        "oru/lst": "*",
        "oru/install": ">=1.0.5,<3.0",
        "oru/design": "~1.3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
