{
    "name": "oru/error_logger",
    "type": "bundle",
    "description": "Bundle qui permet de sauvegarder les erreurs de l'application en base de données.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\ErrorLoggerBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/ErrorLoggerBundle",
    "require": {
        "php": "<7.0",
        "symfony/symfony": ">=2.3,<3.0@dev"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}