@font-face {
    font-family: 'icomoon-sup';
    src:    url('../fonts/icomoon-sup.eot?mg9x9y');
    src:    url('../fonts/icomoon-sup.eot?mg9x9y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-sup.ttf?mg9x9y') format('truetype'),
    url('../fonts/icomoon-sup.woff?mg9x9y') format('woff'),
    url('../fonts/icomoon-sup.svg?mg9x9y#icomoon-sup') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:not([class^="icon-oru-"]), [class*=" icon-"]:not([class*=" icon-oru-"]) {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-sup' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e901";
}
.icon-home2:before {
    content: "\e902";
}
.icon-home3:before {
    content: "\e903";
}
.icon-office:before {
    content: "\e904";
}
.icon-newspaper:before {
    content: "\e905";
}
.icon-pencil:before {
    content: "\e906";
}
.icon-eyedropper:before {
    content: "\e90b";
}
.icon-play:before {
    content: "\e913";
}
.icon-bullhorn:before {
    content: "\e91b";
}
.icon-file-text:before {
    content: "\e923";
}
.icon-profile:before {
    content: "\e924";
}
.icon-file-empty:before {
    content: "\e925";
}
.icon-files-empty:before {
    content: "\e926";
}
.icon-file-text2:before {
    content: "\e927";
}
.icon-file-picture:before {
    content: "\e928";
}
.icon-file-play:before {
    content: "\e92a";
}
.icon-file-video:before {
    content: "\e92b";
}
.icon-file-zip:before {
    content: "\e92c";
}
.icon-copy:before {
    content: "\e92d";
}
.icon-paste:before {
    content: "\e92e";
}
.icon-stack:before {
    content: "\e92f";
}
.icon-folder:before {
    content: "\e930";
}
.icon-folder-open:before {
    content: "\e931";
}
.icon-folder-plus:before {
    content: "\e932";
}
.icon-folder-minus:before {
    content: "\e933";
}
.icon-folder-download:before {
    content: "\e934";
}
.icon-folder-upload:before {
    content: "\e935";
}
.icon-phone:before {
    content: "\e943";
}
.icon-phone-hang-up:before {
    content: "\e944";
}
.icon-pushpin:before {
    content: "\e947";
}
.icon-location:before {
    content: "\e948";
}
.icon-location2:before {
    content: "\e949";
}
.icon-compass:before {
    content: "\e94a";
}
.icon-compass2:before {
    content: "\e94b";
}
.icon-map:before {
    content: "\e94c";
}
.icon-map2:before {
    content: "\e94d";
}
.icon-history:before {
    content: "\e94e";
}
.icon-clock:before {
    content: "\e94f";
}
.icon-clock2:before {
    content: "\e950";
}
.icon-alarm:before {
    content: "\e951";
}
.icon-calendar:before {
    content: "\e954";
}
.icon-printer:before {
    content: "\e955";
}
.icon-drawer:before {
    content: "\e95d";
}
.icon-drawer2:before {
    content: "\e95e";
}
.icon-box-add:before {
    content: "\e95f";
}
.icon-box-remove:before {
    content: "\e960";
}
.icon-download:before {
    content: "\e961";
}
.icon-upload:before {
    content: "\e962";
}
.icon-undo:before {
    content: "\e966";
}
.icon-redo:before {
    content: "\e967";
}
.icon-undo2:before {
    content: "\e968";
}
.icon-redo2:before {
    content: "\e969";
}
.icon-forward:before {
    content: "\e96a";
}
.icon-reply:before {
    content: "\e96b";
}
.icon-bubble:before {
    content: "\e96c";
}
.icon-bubbles:before {
    content: "\e96d";
}
.icon-bubbles2:before {
    content: "\e96e";
}
.icon-bubble2:before {
    content: "\e96f";
}
.icon-bubbles3:before {
    content: "\e970";
}
.icon-bubbles4:before {
    content: "\e971";
}
.icon-user:before {
    content: "\e972";
}
.icon-users:before {
    content: "\e973";
}
.icon-user-plus:before {
    content: "\e974";
}
.icon-user-minus:before {
    content: "\e975";
}
.icon-user-check:before {
    content: "\e976";
}
.icon-user-tie:before {
    content: "\e977";
}
.icon-quotes-left:before {
    content: "\e978";
}
.icon-quotes-right:before {
    content: "\e979";
}
.icon-hour-glass:before {
    content: "\e97a";
}
.icon-spinner:before {
    content: "\e97b";
}
.icon-spinner2:before {
    content: "\e97c";
}
.icon-spinner3:before {
    content: "\e97d";
}
.icon-spinner4:before {
    content: "\e97e";
}
.icon-spinner5:before {
    content: "\e97f";
}
.icon-spinner6:before {
    content: "\e980";
}
.icon-spinner7:before {
    content: "\e981";
}
.icon-spinner8:before {
    content: "\e982";
}
.icon-spinner9:before {
    content: "\e983";
}
.icon-spinner10:before {
    content: "\e984";
}
.icon-spinner11:before {
    content: "\e985";
}
.icon-binoculars:before {
    content: "\e986";
}
.icon-search:before {
    content: "\e987";
}
.icon-zoom-in:before {
    content: "\e988";
}
.icon-zoom-out:before {
    content: "\e989";
}
.icon-enlarge:before {
    content: "\e98a";
}
.icon-shrink:before {
    content: "\e98b";
}
.icon-enlarge2:before {
    content: "\e98c";
}
.icon-shrink2:before {
    content: "\e98d";
}
.icon-lock:before {
    content: "\e990";
}
.icon-unlocked:before {
    content: "\e991";
}
.icon-wrench:before {
    content: "\e992";
}
.icon-equalizer:before {
    content: "\e993";
}
.icon-equalizer2:before {
    content: "\e994";
}
.icon-cog:before {
    content: "\e995";
}
.icon-cogs:before {
    content: "\e996";
}
.icon-aid-kit:before {
    content: "\e999";
}
.icon-bug:before {
    content: "\e99a";
}
.icon-pie-chart:before {
    content: "\e99b";
}
.icon-stats-dots:before {
    content: "\e99c";
}
.icon-stats-bars:before {
    content: "\e99d";
}
.icon-meter:before {
    content: "\e9a7";
}
.icon-meter2:before {
    content: "\e9a8";
}
.icon-bin:before {
    content: "\e9ad";
}
.icon-bin2:before {
    content: "\e9ae";
}
.icon-accessibility:before {
    content: "\e9b3";
}
.icon-target:before {
    content: "\e9b4";
}
.icon-switch:before {
    content: "\e9b7";
}
.icon-list-numbered:before {
    content: "\e9ba";
}
.icon-list:before {
    content: "\e9bb";
}
.icon-list2:before {
    content: "\e9bc";
}
.icon-tree:before {
    content: "\e9bd";
}
.icon-menu:before {
    content: "\e9be";
}
.icon-menu2:before {
    content: "\e9bf";
}
.icon-menu3:before {
    content: "\e9c0";
}
.icon-menu4:before {
    content: "\e9c1";
}
.icon-sphere:before {
    content: "\e9ca";
}
.icon-earth:before {
    content: "\e9cb";
}
.icon-eye:before {
    content: "\e9cf";
}
.icon-eye-plus:before {
    content: "\e9d0";
}
.icon-eye-minus:before {
    content: "\e9d1";
}
.icon-eye-blocked:before {
    content: "\e9d2";
}
.icon-star-empty:before {
    content: "\e9d8";
}
.icon-star-half:before {
    content: "\e9d9";
}
.icon-star-full:before {
    content: "\e9da";
}
.icon-man:before {
    content: "\e9dd";
}
.icon-woman:before {
    content: "\e9de";
}
.icon-man-woman:before {
    content: "\e9df";
}
.icon-warning:before {
    content: "\ea08";
}
.icon-notification:before {
    content: "\ea09";
}
.icon-question:before {
    content: "\ea0a";
}
.icon-info:before {
    content: "\ea0d";
}
.icon-cancel-circle:before {
    content: "\ea0e";
}
.icon-blocked:before {
    content: "\ea0f";
}
.icon-cross:before {
    content: "\ea10";
}
.icon-checkmark:before {
    content: "\ea11";
}
.icon-checkmark2:before {
    content: "\ea12";
}
.icon-spell-check:before {
    content: "\ea13";
}
.icon-enter:before {
    content: "\ea14";
}
.icon-exit:before {
    content: "\ea15";
}
.icon-arrow-up-left:before {
    content: "\ea32";
}
.icon-arrow-up:before {
    content: "\ea33";
}
.icon-arrow-up-right:before {
    content: "\ea34";
}
.icon-arrow-right:before {
    content: "\ea35";
}
.icon-arrow-down-right:before {
    content: "\ea36";
}
.icon-arrow-down:before {
    content: "\ea37";
}
.icon-arrow-down-left:before {
    content: "\ea38";
}
.icon-arrow-left:before {
    content: "\ea39";
}
.icon-arrow-up-left2:before {
    content: "\ea3a";
}
.icon-arrow-up2:before {
    content: "\ea3b";
}
.icon-arrow-up-right2:before {
    content: "\ea3c";
}
.icon-arrow-right2:before {
    content: "\ea3d";
}
.icon-arrow-down-right2:before {
    content: "\ea3e";
}
.icon-arrow-down2:before {
    content: "\ea3f";
}
.icon-arrow-down-left2:before {
    content: "\ea40";
}
.icon-arrow-left2:before {
    content: "\ea41";
}
.icon-circle-up:before {
    content: "\ea42";
}
.icon-circle-right:before {
    content: "\ea43";
}
.icon-circle-down:before {
    content: "\ea44";
}
.icon-circle-left:before {
    content: "\ea45";
}
.icon-tab:before {
    content: "\ea46";
}
.icon-move-up:before {
    content: "\ea47";
}
.icon-move-down:before {
    content: "\ea48";
}
.icon-sort-alpha-asc:before {
    content: "\ea49";
}
.icon-sort-alpha-desc:before {
    content: "\ea4a";
}
.icon-sort-numeric-asc:before {
    content: "\ea4b";
}
.icon-sort-numberic-desc:before {
    content: "\ea4c";
}
.icon-sort-amount-asc:before {
    content: "\ea4d";
}
.icon-sort-amount-desc:before {
    content: "\ea4e";
}
.icon-ctrl:before {
    content: "\ea51";
}
.icon-opt:before {
    content: "\ea52";
}
.icon-checkbox-checked:before {
    content: "\ea53";
}
.icon-ungroup:before {
    content: "\ea5a";
}
.icon-share:before {
    content: "\ea7e";
}
.icon-new-tab:before {
    content: "\ea7f";
}
.icon-mail:before {
    content: "\ea84";
}
.icon-mail2:before {
    content: "\ea85";
}
.icon-mail3:before {
    content: "\ea86";
}
.icon-mail4:before {
    content: "\ea87";
}
.icon-hangouts:before {
    content: "\ea8f";
}
.icon-google-drive:before {
    content: "\ea90";
}
.icon-whatsapp:before {
    content: "\ea94";
}
.icon-file-pdf:before {
    content: "\eae0";
}
.icon-file-openoffice:before {
    content: "\eae1";
}
.icon-file-word:before {
    content: "\eae2";
}
.icon-file-excel:before {
    content: "\eae3";
}
.icon-libreoffice:before {
    content: "\eae4";
}
.icon-svg:before {
    content: "\eaea";
}