@font-face {
    font-family: 'icomoon-oru';
    src: url('../fonts/icomoon-oru.eot?rzs45h');
    src: url('../fonts/icomoon-oru.eot?rzs45h#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-oru.ttf?rzs45h') format('truetype'),
    url('../fonts/icomoon-oru.woff?rzs45h') format('woff'),
    url('../fonts/icomoon-oru.svg?rzs45h#icomoon-oru') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-oru-"], [class*=" icon-oru-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-oru' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* pour rétrocompatibilité */
.icon-oru-etab:before, .icon-oru-es:before {
    content: "\e934";
}

.icon-oru-etab2:before, .icon-oru-es2:before {
    content: "\e936";
}

/* fin pour rétrocompatibilité */

.icon-oru-alerte:before {
    content: "\e900";
}

.icon-oru-consulter:before {
    content: "\e93d";
}

.icon-oru-date:before {
    content: "\e942";
}

.icon-oru-femme:before {
    content: "\e943";
}

.icon-oru-fermetures:before {
    content: "\e944";
}

.icon-oru-filtres:before {
    content: "\e945";
}

.icon-oru-homme:before {
    content: "\e946";
}

.icon-oru-medicosoc:before {
    content: "\e947";
}

.icon-oru-medicotech:before {
    content: "\e948";
}

.icon-oru-mixte:before {
    content: "\e949";
}

.icon-oru-modifier:before {
    content: "\e94a";
}

.icon-oru-reset:before {
    content: "\e94b";
}

.icon-oru-supprimer:before {
    content: "\e94c";
}

.icon-oru-tableaubord:before {
    content: "\e94d";
}

.icon-oru-evaluation:before {
    content: "\e901";
}

.icon-oru-export:before {
    content: "\e902";
}

.icon-oru-famille:before {
    content: "\e903";
}

.icon-oru-fiche:before {
    content: "\e904";
}

.icon-oru-fleche:before {
    content: "\e905";
}

.icon-oru-helico:before {
    content: "\e906";
}

.icon-oru-hotline:before {
    content: "\e907";
}

.icon-oru-imprimante:before {
    content: "\e908";
}

.icon-oru-infirmier:before {
    content: "\e909";
}

.icon-oru-info:before {
    content: "\e90a";
}

.icon-oru-labo:before {
    content: "\e90b";
}

.icon-oru-liste:before {
    content: "\e90c";
}

.icon-oru-lits:before {
    content: "\e90d";
}

.icon-oru-loupe:before {
    content: "\e90e";
}

.icon-oru-mail:before {
    content: "\e90f";
}

.icon-oru-mail2:before {
    content: "\e910";
}

.icon-oru-maintien:before {
    content: "\e911";
}

.icon-oru-maltrait:before {
    content: "\e912";
}

.icon-oru-medic:before {
    content: "\e913";
}

.icon-oru-note:before {
    content: "\e914";
}

.icon-oru-oeil:before {
    content: "\e915";
}

.icon-oru-ordinateur:before {
    content: "\e916";
}

.icon-oru-ordinateur2:before {
    content: "\e917";
}

.icon-oru-plan:before {
    content: "\e918";
}

.icon-oru-position:before {
    content: "\e919";
}

.icon-oru-poubelle:before {
    content: "\e91a";
}

.icon-oru-radar:before {
    content: "\e91b";
}

.icon-oru-rayonx:before {
    content: "\e91c";
}

.icon-oru-recherche:before {
    content: "\e91d";
}

.icon-oru-redmine:before {
    content: "\e91e";
}

.icon-oru-reinitialiser:before {
    content: "\e91f";
}

.icon-oru-rouage:before {
    content: "\e920";
}

.icon-oru-samu:before {
    content: "\e921";
}

.icon-oru-sang:before {
    content: "\e922";
}

.icon-oru-scanner:before {
    content: "\e923";
}

.icon-oru-signal:before {
    content: "\e924";
}

.icon-oru-smartphone:before {
    content: "\e925";
}

.icon-oru-sortie:before {
    content: "\e926";
}

.icon-oru-tuto:before {
    content: "\e927";
}

.icon-oru-user:before {
    content: "\e928";
}

.icon-oru-users:before {
    content: "\e929";
}

.icon-oru-aidants:before {
    content: "\e92a";
}

.icon-oru-ajouter:before {
    content: "\e92b";
}

.icon-oru-annuaire:before {
    content: "\e92c";
}

.icon-oru-appli:before {
    content: "\e92d";
}

.icon-oru-cardio:before {
    content: "\e92e";
}

.icon-oru-discussion:before {
    content: "\e92f";
}

.icon-oru-docteur:before {
    content: "\e930";
}

.icon-oru-edit:before {
    content: "\e931";
}

.icon-oru-hopital:before {
    content: "\e932";
}

.icon-oru-struct:before {
    content: "\e933";
}

.icon-oru-save:before {
    content: "\e935";
}

.icon-oru-bloc:before {
    content: "\e937";
}

.icon-oru-identito:before {
    content: "\e938";
}

.icon-oru-formation:before {
    content: "\e939";
}

.icon-oru-rep_usagers:before {
    content: "\e93a";
}

.icon-oru-import:before {
    content: "\e93b";
}

.icon-oru-pds:before {
    content: "\e93c";
}

.icon-oru-greve:before {
    content: "\e93e";
}

.icon-oru-CTA:before {
    content: "\e93f";
}

.icon-oru-certdc:before {
    content: "\e940";
}

.icon-oru-avc:before {
    content: "\e941";
}