{
  "name": "grades-paca/bundle-sms",
  "type": "bundle",
  "description": "Bundle de gestion des SMS",
  "autoload": {
    "psr-0": { "Oru\\Bundle\\SmsBundle\\": "" }
  },
  "target-dir": "Oru/Bundle/SmsBundle",
  "require": {
    "symfony/framework-bundle": "^2.8 || ^3.0",
    "grades-paca/bundle-listing": "*",
    "grades-paca/bundle-setting": "*",
    "grades-paca/bundle-install": "*"

  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
