{
    "name": "oru/mail",
    "type": "bundle",
    "description": "Gestion des mails",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\MailBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/MailBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "whiteoctober/swiftmailerdbbundle": "1.0.*",
        "oru/design": "*",
        "oru/setting": "*",
        "oru/install": ">=1.0.5,<3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
