Oru\Bundle\ScheduleBundle\Entity\ProcessLog:
    type: entity
    table: oru_schedule_log
    repositoryClass: Oru\Bundle\ScheduleBundle\Entity\ProcessLogRepository
    indexes:
        script_index:
          columns: [ commandNamespace ]
        is_done_index:
          columns: [ is_done ]
        startDatetime_index:
          columns: [ startDatetime ]
        endDatetime_index:
          columns: [ endDatetime ]
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        startDatetime:
            type: datetime
        endDatetime:
            type: datetime
            nullable: true
        args:
            type: string
            length: 255
        pid:
            type: string
            length: 64
        commandNamespace:
            type: string
            length: 255
        return:
            type: text
            nullable: true
            column: raw_return
        done:
            type: integer
            nullable: false
            column: is_done
        waskilled:
            type: integer
            nullable: true
            column: was_killed


    lifecycleCallbacks: {  }
