<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>WFS: United States (GeoServer)</title>
        <script src="../lib/OpenLayers.js"></script>
        <script src="wfs-states.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">WFS United States (GeoServer) Example</h1>
        <div id="tags">
            wfs, vector
        </div>
        <p id="shortdesc">
            Shows the use of the WFS United States (GeoServer). 
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                This example shows the basic use of a vector layer with the
                WFS protocol.
            </p>
            <p>
                See the <a href="wfs-states.js" target="_blank">wfs-states.js
                source</a> to see how this is done.
            </p> 
        </div>
    </body>
</html>
