Oru\Bundle\EsmsBundle\Entity\ProjetEtablissement:
    type:                 entity
    table:                oru_esms_projet_etablissement
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        existe:
            type: boolean
            nullable: true
        existeDetail:
            column: existe_detail
            type: text
            nullable: true
        pratiqueAnesm:
            column: pratique_anesm
            type: boolean
            nullable: true
        anesm:
            type: text
            nullable: true
        nonAnesmRedacteur:
            column: non_anesm_redacteur
            type: string
            length: 150
            nullable: true
        conformeAnesm:
            column: conforme_anesm
            type: boolean
            nullable: true
        conformeAnesmSuivi:
            column: conforme_anesm_suivi
            type: text
            nullable: true
        comiteSuivi:
            column: comite_suivi
            type: boolean
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       projetEtablissement