{
    "name": "oru/big-blue-button",
    "type": "bundle",
    "description": "Bundle de visio-conférence.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\BigBlueButtonBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/BigBlueButtonBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/listing": "*",
        "oru/form": "*",
        "oru/design": "*",
        "oru/install": ">=1.0.5,<3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
