{
    "name": "oru/otp",
    "type": "bundle",
    "description": "Gestion de l'authentification via OTP",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\OtpBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/OtpBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "spomky-labs/otphp": "^8.0",
        "oru/sms": "*",
        "oru/mail": "*",
        "oru/translation": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
