{
    "name": "grades-paca/bundle-patient",
    "type": "bundle",
    "description": "Gestion de patients",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\PatientBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/PatientBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-form": ">=1.3.0",
        "grades-paca/bundle-install": ">=1.0.5,<3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
