{
    "name": "oru/translation",
    "type": "bundle",
    "description": "Traductions du ROR via ORM",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\TranslationBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/TranslationBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/test": "*",
        "oru/design": "*",
        "oru/listing": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
