{
    "name": "oru/log",
    "type": "bundle",
    "description": "Log des requêtes",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\LogBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/LogBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/translation": "*",
        "apy/datagrid-bundle": "2.2.*",
        "oru/install": "~1.0.5"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
