{
    "name": "grades-paca/bundle-rest-soap",
    "type": "bundle",
    "description": "Intégration de Soap au bundle FOSRestBundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\RestSoapBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/RestSoapBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "friendsofsymfony/rest-bundle": "~2.4.0",
        "besimple/soap": "0.5.*",
        "jms/serializer-bundle": "*",
        "nelmio/api-doc-bundle": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/phpmike/BeSimpleSoap.git" }
    ]
}
