{
    "name": "grades-paca/bundle-alert",
    "type": "bundle",
    "description": "Ce bundle écoute les alertes sur les actions sensibles et les envoie par mail.",
    "autoload": {
        "psr-4": { "Oru\\Bundle\\AlertBundle\\": "" }
    },
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-setting": "*",
        "grades-paca/bundle-mail": "*",
        "grades-paca/bundle-error-logger": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
