{
    "name": "oru/install",
    "type": "bundle",
    "description": "Bundle d'installation et de mise à jour d'une application",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\InstallBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/InstallBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "teqneers/php-stream-wrapper-for-git": "^2.0",
        "lexik/maintenance-bundle": "^2.1"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
