Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationType:
    type:                 entity
    table:                oru_esms_professionnel_formation_type
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        medicalForme:
            column: medical_forme
            type: smallint
            nullable: true
        paramedicalForme:
            column: paramedical_forme
            type: smallint
            nullable: true
        socialForme:
            column: social_forme
            type: smallint
            nullable: true
        administratifForme:
            column: administratif_forme
            type: smallint
            nullable: true
        educatifForme:
            column: educatif_forme
            type: smallint
            nullable: true

    oneToOne:
        professionnelFormation:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormation
            mappedBy:       professionnelFormationType