Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeRepresentant:
    type:                 entity
    table:                oru_esms_conseil_vie_sociale_representant
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        representantPersonnesPec:
            column: representant_personnes_pec
            type:   smallint
            nullable: true
        representantFamilles:
            column: representant_familles
            type:   smallint
            nullable: true
        representantPersonnel:
            column: representant_personnel
            type:   smallint
            nullable: true
        representantGestionnaire:
            column: representant_gestionnaire
            type:   smallint
            nullable: true
        representantVoixConsultative:
            column: representant_voix_consultative
            type:   smallint
            nullable: true
        representantVoixConsultativeAutre:
            column: representant_voix_consultative_autre
            type:   smallint
            nullable: true

    oneToOne:
        conseilVieSociale:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ConseilVieSociale
            mappedBy:       conseilVieSocialeRepresentant