body {
    width: auto!important;
    margin: auto!important;
    background-color: #fff!important;
    color: #000!important;
    font-size: 8pt;
}
p, h1, h2, h3, h4, h5, h6, blockquote, ul, ol, label {
    color: #000!important;
    margin: auto!important;
}
.print {
    display: block; /* affichage des éléments de classe print */
}
.noprint,
.no_print{
    display: none;
}
p, blockquote {
    orphans: 3; /* pas de ligne seule en bas */
    widows: 3; /* pas de ligne seule en haut */
}
blockquote, ul, ol {
    page-break-inside: avoid; /* pas de coupure dans ces élements */
}
h1, h2, h3, caption {
    page-break-after: avoid; /* pas de saut après ces éléments */
}
a {
    color: #000!important;
    text-decoration: underline!important;
}
a[href]:after {
    content: " (" attr(href) ")"; /* affichage des URL des liens */
}