{
    "name": "grades-paca/bundle-crud",
    "type": "bundle",
    "description": "CRUD bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\CrudBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/CrudBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-listing": "*",
        "grades-paca/bundle-paginator": "*",
        "grades-paca/bundle-translation": "*"
    },
    "minimum-stability": "stable",
    "extra": {
      "branch-alias": {
        "dev-master": "1.0.x-dev"
      }
    }
}
