Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeAvis:
    type:                 entity
    table:                oru_esms_conseil_vie_sociale_avis
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        avisOrganisationInterieureEmis:
            column: avis_organisation_interieure_emis
            type:   smallint
            nullable: true
        avisOrganisationInterieureSuivi:
            column: avis_organisation_interieure_suivi
            type:   smallint
            nullable: true
        avisQualiteHebergementEmis:
            column: avis_qualite_hebergement_emis
            type:   smallint
            nullable: true
        avisQualiteHebergementSuivi:
            column: avis_qualite_hebergement_suivi
            type:   smallint
            nullable: true
        avisQualiteRestaurationEmis:
            column: avis_qualite_restauration_emis
            type:   smallint
            nullable: true
        avisQualiteRestaurationSuivi:
            column: avis_qualite_restauration_suivi
            type:   smallint
            nullable: true
        avisAnimationEmis:
            column: avis_animation_emis
            type:   smallint
            nullable: true
        avisAnimationSuivi:
            column: avis_animation_suivi
            type:   smallint
            nullable: true
        avisServiceTherapeutiqueEmis:
            column: avis_service_therapeutique_emis
            type:   smallint
            nullable: true
        avisServiceTherapeutiqueSuivi:
            column: avis_service_therapeutique_suivi
            type:   smallint
            nullable: true
        avisTravauxEquipementEmis:
            column: avis_travaux_equipement_emis
            type:   smallint
            nullable: true
        avisTravauxEquipementSuivi:
            column: avis_travaux_equipement_suivi
            type:   smallint
            nullable: true
        avisNatureServiceEmis:
            column: avis_nature_service_emis
            type:   smallint
            nullable: true
        avisNatureServiceSuivi:
            column: avis_nature_service_suivi
            type:   smallint
            nullable: true
        avisAffectationLocauxCollectifsEmis:
            column: avis_affectation_locaux_collectifs_emis
            type:   smallint
            nullable: true
        avisAffectationLocauxCollectifsSuivi:
            column: avis_affectation_locaux_collectifs_suivi
            type:   smallint
            nullable: true
        avisEntretienLocauxEmis:
            column: avis_entretien_locaux_emis
            type:   smallint
            nullable: true
        avisEntretienLocauxSuivi:
            column: avis_entretien_locaux_suivi
            type:   smallint
            nullable: true
        avisVieInstitutionnelleEmis:
            column: avis_vie_institutionnelle_emis
            type:   smallint
            nullable: true
        avisVieInstitutionnelleSuivi:
            column: avis_vie_institutionnelle_suivi
            type:   smallint
            nullable: true
        avisCommunicationExterneEmis:
            column: avis_communication_externe_emis
            type:   smallint
            nullable: true
        avisCommunicationExterneSuivi:
            column: avis_communication_externe_suivi
            type:   smallint
            nullable: true
        avisAutreEmis:
            column: avis_autre_emis
            type:   smallint
            nullable: true
        avisAutreSuivi:
            column: avis_autre_suivi
            type:   smallint
            nullable: true

    oneToOne:
        conseilVieSociale:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ConseilVieSociale
            mappedBy:       conseilVieSocialeAvis