{
    "name": "grades-paca/bundle-box",
    "type": "bundle",
    "description": "Bundle de gestion d'oruboxs.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\BoxBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/BoxBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/listing": "*",
        "oru/form": ">=1.7.2",
        "oru/patient": "*",
        "oru/lst": "*",
        "oru/design": "*",
        "friendsofsymfony/oauth-server-bundle": "^1.6",
        "sonata-project/exporter": "1.7",
        "oru/install": ">=1.0.5,<3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
