Oru\Bundle\EsmsBundle\Entity\AccesDonneesSante:
    type:                 entity
    table:                oru_esms_acces_donnees_sante
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        accesGeneraliste:
            column: acces_generaliste
            type: string
            length: 150
            nullable: true
        accesInfirmier:
            column: acces_infirmier
            type: string
            length: 150
            nullable: true
        accesKine:
            column: acces_kine
            type: string
            length: 150
            nullable: true
        accesDentiste:
            column: acces_dentiste
            type: string
            length: 150
            nullable: true
        accesPodologue:
            column: acces_podologue
            type: string
            length: 150
            nullable: true
        accesOphtalmo:
            column: acces_ophtalmo
            type: string
            length: 150
            nullable: true
        accesPsy:
            column: acces_psy
            type: string
            length: 150
            nullable: true
        accesDifficulte:
            column: acces_difficulte
            type: text
            nullable: true
        accesDifficulteListe:
            column: acces_difficulte_liste
            type: text
            nullable: true
        accesDonneesDossierMedical:
            column: acces_donnees_dossier_medical
            type: boolean
            nullable: true
        accesDonneesDecision:
            column: acces_donnees_decision
            type: boolean
            nullable: true
        accesDonneesSoinsProposes:
            column: acces_donnees_soins_proposes
            type: boolean
            nullable: true
        accesDonneestraitantChoix:
            column: acces_donneestraitant_choix
            type: boolean
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       accesDonneesSante