Oru\Bundle\EsmsBundle\Entity\LivretAccueil:
    type:                 entity
    table:                oru_esms_livret_accueil
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        exist:
            type: boolean
            nullable: true
        annee:
            type:   smallint
            nullable: true
        inexistantDetail:
            column: inexistant_detail
            type: text
            nullable: true
        possessionLivret:
            column: possession_livret
            type: string
            length: 150
            nullable: true
        possessionNonDetail:
            column: possession_non_detail
            type: text
            nullable: true
        possessionMoment:
            column: possession_moment
            type: string
            length: 150
            nullable: true
        remisePresentation:
            column: remise_presentation
            type: string
            length: 150
            nullable: true
        remisePresentationJamaisDetail:
            column: remise_presentation_jamais_detail
            type: text
            nullable: true
        remiseVisite:
            column: remise_visite
            type: string
            length: 150
            nullable: true
        element:
            type: text
            nullable: true
        elementAutre:
            column: element_autre
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       livretAccueil