body { font-size:  14px; font-family: Arial, Helvetica, sans-serif; }
h1 { margin: 10px; font: normal 22px Arial; }
ul { margin: 0; }
legend { font-style: italic; }

.clear { clear: both; }

.show div { min-height: 25px; }
.show label { display: block; float: left; width: 30%; font-weight: bold; }
.show ul { padding-left: 30%; clear: both; }
.show ul, .show div { clear: both; }
.show div:nth-child(odd) { background-color: #ffffff; }
.show div:nth-child(even) { background-color: #f9f9f9; }

.ui-button { min-width: 120px; }
.ui-button-text-only .ui-button-text { padding: 2px; }
.ui-button-icon-only { min-width: 20px; }

.flashes ul.flash { list-style-type: none; margin: 0 0 0.2em 0; }
.flashes ul .icon { float: left; }

.select2-offscreen,
.select2-offscreen:focus {
    left: auto !important;
    top: auto !important;
}

.grid .records_list { width: 100% !important; }
.grid_footer .select2-container { width: 100px; }
.select2-search, .select2-search__field { width: 100% !important; }

.highlight { background-color: #FFFF88; }

@media (max-width: 600px) {
  .show label { float: none; width: 100%; }
  .show ul { padding-left: 0px; width: 100%; }
}

.ui-timepicker * {box-sizing: content-box;}

.btn-icon, .btn-icon:hover {
    padding: 4px 8px;
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?wplmwo');
    src:url('../fonts/icomoon.eot?#iefixwplmwo') format('embedded-opentype'),
    url('../fonts/icomoon.woff?wplmwo') format('woff'),
    url('../fonts/icomoon.ttf?wplmwo') format('truetype'),
    url('../fonts/icomoon.svg?wplmwo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.oruicon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.oruicon-mail:before {
    content: "\e606";
}
.oruicon-generique:before {
    content: "\e601";
}
.oruicon-hopital:before {
    content: "\e602";
}
.oruicon-cabinet:before {
    content: "\e603";
}
.oruicon-lit:before {
    content: "\e604";
}
.oruicon-redmine:before {
    content: "\e605";
}
.oruicon-arobase:before {
    content: "\e600";
}
.oruicon-key:before {
    content: "\e613";
}

.externalLink{
    margin-right:3px;
    font-weight: normal;
    font-size: 0.8em;
}
.externalLinkBefore:before{
    font-family: 'Glyphicons Halflings';
    content:"\e164";
    margin-right:3px;
    font-weight: normal;
    font-size: 0.8em;
}

/*
bouton sous forme de lien dans un dropwdown menu de bootstrap
utile pour les actions de listing de type formulaire (oru/listing:1.0.4)
*/
.btn-link {
    background:none;
    border:none;
    padding:0;
    font: inherit;
    cursor: pointer;
}

.dropdown-menu .btn-link {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    height: 26px;
    width: 100%;
    text-align: left;
}

.dropdown-menu .btn-link:hover {
    text-decoration: none;
    background-color: #e8e8e8;
    background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
    background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8));
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-repeat: repeat-x;
}