@font-face {
    font-family: 'icomoon-oru';
    src:  url('../fonts/icomoon-oru.eot?qqc4mn');
    src:  url('../fonts/icomoon-oru.eot?qqc4mn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-oru.ttf?qqc4mn') format('truetype'),
    url('../fonts/icomoon-oru.woff?qqc4mn') format('woff'),
    url('../fonts/icomoon-oru.svg?qqc4mn#icomoon-oru') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-oru-"], [class*=" icon-oru-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-oru' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* pour rétrocompatibilité */
    .icon-oru-etab:before, .icon-oru-es:before {
        content: "\e933";
    }
    .icon-oru-etab2:before, .icon-oru-es2:before{
        content: "\e935";
    }
/* fin pour rétrocompatibilité */


.icon-oru-save:before {
    content: "\e934";
}
.icon-oru-evaluation:before {
    content: "\e900";
}
.icon-oru-export:before {
    content: "\e901";
}
.icon-oru-famille:before {
    content: "\e902";
}
.icon-oru-fiche:before {
    content: "\e903";
}
.icon-oru-fleche:before {
    content: "\e904";
}
.icon-oru-helico:before {
    content: "\e905";
}
.icon-oru-hotline:before {
    content: "\e906";
}
.icon-oru-imprimante:before {
    content: "\e907";
}
.icon-oru-infirmier:before {
    content: "\e908";
}
.icon-oru-info:before {
    content: "\e909";
}
.icon-oru-labo:before {
    content: "\e90a";
}
.icon-oru-liste:before {
    content: "\e90b";
}
.icon-oru-lits:before {
    content: "\e90c";
}
.icon-oru-loupe:before {
    content: "\e90d";
}
.icon-oru-mail:before {
    content: "\e90e";
}
.icon-oru-mail2:before {
    content: "\e90f";
}
.icon-oru-maintien:before {
    content: "\e910";
}
.icon-oru-maltrait:before {
    content: "\e911";
}
.icon-oru-medic:before {
    content: "\e912";
}
.icon-oru-note:before {
    content: "\e913";
}
.icon-oru-oeil:before {
    content: "\e914";
}
.icon-oru-ordinateur:before {
    content: "\e915";
}
.icon-oru-ordinateur2:before {
    content: "\e916";
}
.icon-oru-plan:before {
    content: "\e917";
}
.icon-oru-position:before {
    content: "\e918";
}
.icon-oru-poubelle:before {
    content: "\e919";
}
.icon-oru-radar:before {
    content: "\e91a";
}
.icon-oru-rayonx:before {
    content: "\e91b";
}
.icon-oru-recherche:before {
    content: "\e91c";
}
.icon-oru-redmine:before {
    content: "\e91d";
}
.icon-oru-reinitialiser:before {
    content: "\e91e";
}
.icon-oru-rouage:before {
    content: "\e91f";
}
.icon-oru-samu:before {
    content: "\e920";
}
.icon-oru-sang:before {
    content: "\e921";
}
.icon-oru-scanner:before {
    content: "\e922";
}
.icon-oru-signal:before {
    content: "\e923";
}
.icon-oru-smartphone:before {
    content: "\e924";
}
.icon-oru-sortie:before {
    content: "\e925";
}
.icon-oru-tuto:before {
    content: "\e926";
}
.icon-oru-user:before {
    content: "\e927";
}
.icon-oru-users:before {
    content: "\e928";
}
.icon-oru-aidants:before {
    content: "\e929";
}
.icon-oru-ajouter:before {
    content: "\e92a";
}
.icon-oru-annuaire:before {
    content: "\e92b";
}
.icon-oru-appli:before {
    content: "\e92c";
}
.icon-oru-cardio:before {
    content: "\e92d";
}
.icon-oru-discussion:before {
    content: "\e92e";
}
.icon-oru-docteur:before {
    content: "\e92f";
}
.icon-oru-edit:before {
    content: "\e930";
}
.icon-oru-hopital:before {
    content: "\e931";
}
.icon-oru-struct:before {
    content: "\e932";
}