Oru\Bundle\EsmsBundle\Entity\Esms:
    properties:
        professionnelFormation:
            - Valid: ~
        conseilVieSociale:
            - Valid: ~
        personnesQualifiees:
            - Valid: ~
        plaintesReclamations:
            - Valid: ~
        bientraitance:
            - Valid: ~
        finVie:
            - Valid: ~
        accesDonneesSante:
            - Valid: ~
        livretAccueil:
            - Valid: ~
        contratSejour:
            - Valid: ~
        projetEtablissement:
            - Valid: ~
        evaluations:
            - Valid: ~
        suiviOutils:
            - Valid: ~
Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormation:
    properties:
        suiviFormationNonDetail:
            - NotBlank: { groups: [ suiviFormationFalse ] }
            - Length: { groups: [ suiviFormationFalse, integrity ], min: 3 }
        suiviFormationNonDetail2015:
            - NotBlank: { groups: [ suiviFormation2015False ] }
        professionnelFormationTheme:
            - Valid: ~
        professionnelFormationType:
            - Valid: ~
Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationTheme:
    properties:
        droitIndividuelPropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        droitIndividuelForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        droitCollectifPropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        droitCollectifForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        suiviOutilsPropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        suiviOutilsForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        pecDouleurPropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        pecDouleurForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        traitancePropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        traitanceForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        palliatifPropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        palliatifForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        conseilVieSocialePropose:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        conseilVieSocialeForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
#        autreDetail:
#            - NotBlank: { groups: [ autreNotNull ] }
#            - Length: { groups: [ autreNotNull, integrity ], min: 3 }
        autrePropose:
            - NotBlank: { groups: [ autreDetailNotNull ] }
        autreForme:
            - NotBlank: { groups: [ autreDetailNotNull ] }
Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationType:
    properties:
        medicalForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        paramedicalForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        socialForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        administratifForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]
        educatifForme:
            - NotBlank: { groups: [ suiviFormationTrue ] }
            - Range:
                min: 0
                groups: [ integrity ]

Oru\Bundle\EsmsBundle\Entity\ConseilVieSociale:
    constraints:
        - Callback:
            methods: [ isAnneeInstallationValid ]
            groups: [ integrity, cvsExistTrue ]
    properties:
        conseilVieSocialeRepresentant:
            - Valid: ~
        conseilVieSocialeAvis:
            - Valid: ~
#        exist:  ~
        anneeInstallation:
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
            - NotBlank: { groups: [ cvsExistTrue ] }
        nonRaison:
            - NotBlank: { groups: [ cvsExistFalse ] }
        anneeNbr:
            - Regex:
                pattern: '#\d+#'
                groups: [ integrity ]
            - NotBlank: { groups: [ cvsExistTrue ] }
        reglementInterieur:
            - NotBlank: { groups: [ cvsExistTrue ] }
        formationMembre:
            - NotBlank: { groups: [ existTrue ] }
        representantVoixConsultativeExterieurDetail:
            - NotBlank: { groups: [ representantVoixConsultativeAutreTrue ] }
        representantInferieurMoitieDetail:
            - NotBlank: { groups: [ representantInferieurMoitieTrue ] }
        presidence:
            - NotBlank: { groups: [ cvsExistTrue ] }
        presidenceAutre:
            - NotBlank: { groups: [ presidenceAutreTrue ] }
#        crCommuniques:
        crAffiches:
            - NotBlank: { groups: [ cvsExistTrue ] }
#        avisSollicite:
        avisSolliciteAutre:
            - NotBlank: { groups: [ avisSolliciteAutreTrue ] }
#        avisAutreDetail:
#        avisNonSuiviDetail:
#        avisSuiviDetail:
#        autreForme:
#            - NotBlank: { groups: [ default ] }
#        autreFormeGroupeDiscussion:
        autreFormeAutreDetail:
            - NotBlank: { groups: [ autreFormeAutreTrue ] }
        autreFormeDocument:
            - NotBlank: { groups: [ default ] }
#        estimation:
#            - NotBlank: { groups: [ default ] }
#        estimationDetail:
#            - NotBlank: { groups: [ estimationFalse ] }

Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeRepresentant:
    properties:
        representantPersonnesPec:
            - NotBlank: { groups: [ cvsExistTrue ] }
            - Range:
                min: 2
                groups: [ integrity, cvsExistTrue ]
        representantFamilles:
            - Range:
                min: 0
                groups: [ integrity ]
        representantPersonnel:
            - NotBlank: { groups: [ cvsExistTrue ] }
            - Range:
                min: 1
                groups: [ integrity, cvsExistTrue ]
        representantGestionnaire:
            - NotBlank: { groups: [ cvsExistTrue ] }
            - Range:
                min: 1
                groups: [ integrity, cvsExistTrue ]
        representantVoixConsultative:
            - Range:
                min: 0
                groups: [ integrity ]
        representantVoixConsultativeAutre:
            - Range:
                min: 0
                groups: [ integrity ]

Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeAvis:
    properties:
        avisOrganisationInterieureEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisOrganisationInterieureSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisQualiteHebergementEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisQualiteHebergementSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisQualiteRestaurationEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisQualiteRestaurationSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAnimationEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAnimationSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisServiceTherapeutiqueEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisServiceTherapeutiqueSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisTravauxEquipementEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisTravauxEquipementSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisNatureServiceEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisNatureServiceSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAffectationLocauxCollectifsEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAffectationLocauxCollectifsSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisEntretienLocauxEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisEntretienLocauxSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisVieInstitutionnelleEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisVieInstitutionnelleSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisCommunicationExterneEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisCommunicationExterneSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAutreEmis:
            - Range:
                min: 0
                groups: [ integrity ]
        avisAutreSuivi:
            - Range:
                min: 0
                groups: [ integrity ]
#        conseilVieSociale:

Oru\Bundle\EsmsBundle\Entity\PersonnesQualifiees:
    properties:
        listeConnaissance:
            - NotBlank: { groups: [ default ] }
        recoursNombre:
            - Range:
                min: 0
                groups: [ integrity ]
        recoursNombreCr:
            - Range:
                min: 0
                groups: [ integrity ]
        listeLivret:
            - NotBlank: { groups: [ listeConnaissanceTrue ] }

Oru\Bundle\EsmsBundle\Entity\PlaintesReclamations:
    properties:
        processus:
            - NotBlank: { groups: [ default ] }
        plaintesTotal:
            - NotBlank: { groups: [ processusOui ] }
            - Range:
                min: 0
                groups: [ integrity ]
        plaintesDossierMedical:
            - NotBlank: { groups: [ processusOui ] }
            - Range:
                min: 0
                groups: [ integrity ]
#        plaintesThemes:

Oru\Bundle\EsmsBundle\Entity\Bientraitance:
    properties:
        existe:
            - NotBlank: { groups: [ default ] }

Oru\Bundle\EsmsBundle\Entity\FinVie:
    properties:
        droits:
            - NotBlank: { groups: [ default ] }
        directivesNombre:
            - NotBlank: { groups: [ droitsOui ] }
            - Range:
                min: 0
                groups: [ integrity ]
        accompagnesNombre:
            - NotBlank: { groups: [ droitsOui ] }
            - Range:
                min: 1
                groups: [ integrity ]
        percentCalcDroits:
            - Range:
                max: 1
                groups: [ integrity ]
                maxMessage : "Cette valeur ne peut pas être supérieure à 100%"

Oru\Bundle\EsmsBundle\Entity\AccesDonneesSante:
    properties:
#        accesGeneraliste:
#            - NotBlank: { groups: [ default ] }
#        accesInfirmier:
#            - NotBlank: { groups: [ default ] }
#        accesKine:
#            - NotBlank: { groups: [ default ] }
#        accesDentiste:
#            - NotBlank: { groups: [ default ] }
#        accesPodologue:
#            - NotBlank: { groups: [ default ] }
#        accesOphtalmo:
#            - NotBlank: { groups: [ default ] }
#        accesPsy:
#            - NotBlank: { groups: [ default ] }
#        accesDifficulte:
#        accesDonneesDossierMedical:
#        accesDonneesDecision:
#        accesDonneesSoinsProposes:
#        accesDonneestraitantChoix:

Oru\Bundle\EsmsBundle\Entity\LivretAccueil:
    properties:
        annee:
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
            - NotBlank: { groups: [ laExistTrue ] }
        inexistantDetail:
            - NotBlank: { groups: [ laExistFalse ] }
        possessionLivret:
            - NotBlank: { groups: [ laExistTrue ] }
        possessionNonDetail:
            - NotBlank: { groups: [ possessionLivretFalse ] }
        possessionMoment:
            - NotBlank: { groups: [ laExistTrue ] }
        remisePresentation:
            - NotBlank: { groups: [ laExistTrue ] }
        remisePresentationJamaisDetail:
            - NotBlank: { groups: [ remisePresentationFalse ] }
        remiseVisite:
            - NotBlank: { groups: [ laExistTrue ] }
        element:
            - NotBlank: { groups: [ laExistTrue ] }
        elementAutre:
            - NotBlank: { groups: [ elementAutreTrue ] }

#Oru\Bundle\EsmsBundle\Entity\ContratSoutien:
#    properties:
#        difficultes:

Oru\Bundle\EsmsBundle\Entity\ContratSejour:
    properties:
        signeJourAdmission:
            - NotBlank: { groups: [ default ] }
        signeQuinzeJours:
            - NotBlank: { groups: [ default ] }
        signeQuinzeTrenteJours:
            - NotBlank: { groups: [ default ] }
        signePlusTrenteJours:
            - NotBlank: { groups: [ default ] }
        avenantSixMois:
            - NotBlank: { groups: [ default ] }
        avenantSixMoisJamais:
            - NotBlank: { groups: [ avenantSixMoisJamais ] }
        personneParticipe:
            - NotBlank: { groups: [ default ] }
#        personneParticipeNonDetail:
#            - NotBlank: { groups: [ personneParticipeNon ] }
#        clauseModification:
#        information:
        informationAutre:
            - NotBlank: { groups: [ informationAutre ] }
        reactualiseAnnuel:
            - NotBlank: { groups: [ default ] }
        reactualiseAnnuelNonDetail:
            - NotBlank: { groups: [ reactualiseAnnuelFalse ] }

Oru\Bundle\EsmsBundle\Entity\Reglement:
    properties:
        reglementFonctionnement:
            - NotBlank: { groups: [ default ] }
        reglementFonctionnementNonDetail:
            - NotBlank: { groups: [ reglementFonctionnementFalse ] }
        reglementRemis:
            - NotBlank: { groups: [ default ] }
        reglementAffiche:
            - NotBlank: { groups: [ default ] }
        reglementRemisIntervenants:
            - NotBlank: { groups: [ default ] }
        reglementEvoque:
            - NotBlank: { groups: [ default ] }

Oru\Bundle\EsmsBundle\Entity\ProjetEtablissement:
    properties:
        existe:
            - NotBlank: { groups: [ default ] }
        existeDetail:
            - NotBlank: { groups: [ peExisteFalse ] }
        pratiqueAnesm:
            - NotBlank: { groups: [ default ] }
#        anesm:
        nonAnesmRedacteur:
            - NotBlank: { groups: [ pratiqueAnesmFalse ] }
        conformeAnesm:
            - NotBlank: { groups: [ default ] }
#        conformeAnesmSui/vi:
        comiteSuivi:
            - NotBlank: { groups: [ default ] }

Oru\Bundle\EsmsBundle\Entity\Evaluations:
    properties:
        interne:
            - NotBlank: { groups: [ default ] }
        interneDate:
            - NotBlank: { groups: [ interneTrue ] }
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
        externe:
            - NotBlank: { groups: [ default ] }
        externeDate:
            - NotBlank: { groups: [ externeTrue ] }
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
        nonEvaluationDetail:
            - NotBlank: { groups: [ interneExterneFalse ] }
        resultatInterne:
            - NotBlank: { groups: [ default ] }
        resultatExterne:
            - NotBlank: { groups: [ default ] }
        nonEvaluationResultatDetail:
            - NotBlank: { groups: [ resultatInterneExterneFalse ] }

Oru\Bundle\EsmsBundle\Entity\SuiviOutils:
    properties:
#        difficultesLivret:
#        difficultesInstancesParticipation:
#        difficultesContratSejour:
#        difficultesReglementFonctionnement:
#        difficultesProjetEtablissement:
#        difficultesEvaluationsInternes:
#        difficultesEvaluationsExternes:
#        documentAdapteDeficiences:
        documentAdapteDeficiencesNonDetail:
            - NotBlank: { groups: [ documentAdapteDeficiencesJamais ] }
#        documentAdapteAccompagnes:
        actualisationLivret:
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
            - NotBlank: { groups: [ actualisationLivretBooleanTrue ] }
        actualisationContratSejour:
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
            - NotBlank: { groups: [ actualisationContratSejourBooleanTrue ] }
        actualisationProjetEtablissement:
            - Regex:
                pattern: "#^\d{4}$#"
                groups: [ integrity ]
                message : "Saisissez une année à 4 chiffres"
            - NotBlank: { groups: [ actualisationProjetEtablissementBooleanTrue ] }
        outilsEvaluationLivret:
            - NotBlank: { groups: [ outilsEvaluationLivretBooleanTrue ] }
        outilsEvaluationLivretQui:
            - NotBlank: { groups: [ outilsEvaluationLivretBooleanTrue ] }
        outilsEvaluationContratSejour:
            - NotBlank: { groups: [ outilsEvaluationContratSejourBooleanTrue ] }
        outilsEvaluationContratSejourQui:
            - NotBlank: { groups: [ outilsEvaluationContratSejourBooleanTrue ] }
        outilsEvaluationLivretProjetEtablissement:
            - NotBlank: { groups: [ outilsEvaluationLivretProjetEtablissementBooleanTrue ] }
        outilsEvaluationLivretProjetEtablissementQui:
            - NotBlank: { groups: [ outilsEvaluationLivretProjetEtablissementBooleanTrue ] }
        outilsEvaluationLivretReglement:
            - NotBlank: { groups: [ outilsEvaluationLivretReglementBooleanTrue ] }
        outilsEvaluationLivretReglementQui:
            - NotBlank: { groups: [ outilsEvaluationLivretReglementBooleanTrue ] }