{
    "name": "grades-paca/bundle-attachment",
    "type": "bundle",
    "description": "Attachment Bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\AttachmentBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/AttachmentBundle",
    "require": {
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "components/jqueryui": "^1.11",
        "oru/design": "*",
        "oru/install": ">=1.0.5,<3.0",
        "oru/schedule": "*",
        "intervention/image": "^2.4"
    },
    "minimum-stability": "stable",
    "extra": {
      "branch-alias": {
        "dev-master": "1.0-dev"
      }
    }
}
