<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers All Overlays with Google and OSM</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="../theme/default/google.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script src="all-overlays-google.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">All Overlays with Google and OSM</h1>
        <div id="tags">
            overlay, baselayer, google, osm, openstreetmap, light
        </div>
        <p id="shortdesc">
            Using the Google and OSM layers as overlays.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                Using the allOverlays property on the map, the first layer added
                must initially be visible.  This example demonstrates the use of 
                a Google layer and an OSM layer treated as overlays.
            </p><p>
                See the <a href="all-overlays-google.js" target="_blank">
                all-overlays-google.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
