<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers TileCache Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;
        function init(){
            map = new OpenLayers.Map( $('map'), {
                resolutions: [0.087890625, 0.0439453125, 0.02197265625, 0.010986328125]
            });
            layer = new OpenLayers.Layer.TileCache("TileCache Layer",
                ["http://c0.tilecache.osgeo.org/wms-c/cache/",
                 "http://c1.tilecache.osgeo.org/wms-c/cache/",
                 "http://c2.tilecache.osgeo.org/wms-c/cache/",
                 "http://c3.tilecache.osgeo.org/wms-c/cache/",
                 "http://c4.tilecache.osgeo.org/wms-c/cache/"],
                "basic",
                {
                    serverResolutions: [0.703125, 0.3515625, 0.17578125, 0.087890625, 
                                        0.0439453125, 0.02197265625, 0.010986328125, 
                                        0.0054931640625, 0.00274658203125, 0.001373291015625, 
                                        0.0006866455078125, 0.00034332275390625, 0.000171661376953125, 
                                        0.0000858306884765625, 0.00004291534423828125, 0.000021457672119140625]
                }
            );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(0, 0), 0);
        }
    </script>
  </head>
  <body onload="init()">
      <h1 id="title">TileCache Example</h1>

      <div id="tags">
          tile, cache, tilecache, wmsc, wms-c
      </div>

      <p id="shortdesc">
        Demonstrates a TileCache layer that loads tiles from from a web
        accessible disk-based cache only.
      </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p>This layer should be used for web accessible disk-based caches only.
        It is not used to request new tiles from TileCache.  Note that you
        should specify resolutions explicitly on this layer so that they match
        your TileCache configuration.</p>
    </div>
  </body>
</html>
