{
    "name": "oru/design",
    "type": "bundle",
    "description": "Design bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\DesignBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/DesignBundle",
    "require": {
        "symfony/symfony": ">=2.7,<4.0",
        "ivaynberg/select2": "^4.0",
        "oru/form": ">=1.3.1",
        "white-october/pagerfanta-bundle": "^1.0",
        "components/bootstrap": "~3.3",
        "components/angular.js": "~1.3",
        "friendsofsymfony/jsrouting-bundle": "^2.2",
        "suncat/mobile-detect-bundle": "~0.10",
        "oru/privacy-banner": "*",
        "oru/install": ">=1.0.3,<3.0",
        "components/modernizr": "^3.5",
        "components/jquery": "^3.3",
        "components/jqueryui": "^1.11",
        "components/jquery-migrate": "^3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
