Oru\Bundle\EsmsBundle\Entity\ContratSoutien:
    type:                 entity
    table:                oru_esms_contrat_soutien
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        concerne:
            type: boolean
            nullable: true
        difficultes:
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       contratSoutien