{
    "name": "grades-paca/bundle-mail",
    "type": "bundle",
    "description": "Gestion des mails",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\MailBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/MailBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "whiteoctober/swiftmailerdbbundle": "^1.1",
        "grades-paca/bundle-design": "*",
        "grades-paca/bundle-setting": "*",
        "grades-paca/bundle-install": ">=1.0.5,<3.0",
        "mso/idna-convert": "^1.1"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
