# Assetic Configuration
assetic:
    bundles:        ["OruFormBundle"]

doctrine:
    dbal:
        types:
            phone_number: Oru\Bundle\FormBundle\Doctrine\DBAL\Types\PhoneNumberType

ivory_ck_editor:
    default_config: default
    configs:
        default:
            filebrowserBrowseRoute: elfinder
            toolbar: standard

fm_elfinder:
    instances:
        default:
            editor: ckeditor
            connector:
                roots:
                    uploads:
                        path: uploads
                        driver: LocalFileSystem
                        upload_allow: %upload_mime_types%

gregwar_captcha: ~

exercise_html_purifier:
    default:
        Cache.SerializerPermissions: 0775