Oru\Bundle\TranslationBundle\Entity\Translation:
    type: entity
    table: oru_translation
    repositoryClass: Oru\Bundle\TranslationBundle\Entity\TranslationRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        domain:
            type: string
            length: '100'
            nullable: false
            column: t_domain
        locale:
            type: string
            length: '8'
            nullable: false
        name:
            type: text
            nullable: false
            column: t_name
        value:
            type: text
            column: t_value
        defaultValue:
            type: text
            column: default_value

    indexes:
        t_domain_idx:
            columns: t_domain
        locale_idx:
            columns: locale

    lifecycleCallbacks: {  }
