{
    "name": "oru/attachment",
    "type": "bundle",
    "description": "Attachment Bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\AttachmentBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/AttachmentBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "components/jqueryui": "~1.11.0",
        "oru/design": "*",
        "oru/install": "~1.0.5"
    },
    "minimum-stability": "stable",
    "extra": {
      "branch-alias": {
        "dev-master": "3.0.x-dev"
      }
    }
}
