Oru\Bundle\EsmsBundle\Entity\PlaintesReclamations:
    type:                 entity
    table:                oru_esms_plaintes_reclamations
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        processus:
            type: string
            length: 150
            nullable: true
        plaintesTotal:
            column: plaintes_total
            type: smallint
            nullable: true
        plaintesDossierMedical:
            column: plaintes_dossier_medical
            type: smallint
            nullable: true
        plaintesThemes:
            column: plaintes_themes
            type: text
            nullable: true
        plaintesThemesListe:
            column: plaintes_themes_liste
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       plaintesReclamations