showCommandLogsschedule_toggle_pause:
    path:  /showCommandLogsschedule_toggle_pause
    defaults: { _controller: OruScheduleBundle:Default:togglePause }
oru_schedule_main:
    path:  /schedule_main
    defaults: { _controller: OruScheduleBundle:Default:index }
getSfFormFromCommand:
    path:  /getSfFormFromCommand
    defaults: { _controller: OruScheduleBundle:Default:getSfFormFromCommand }
setNewPlanifCommand:
    path:  /setNewPlanifCommand
    defaults: { _controller: OruScheduleBundle:Default:setNewPlanifCommand }
getAllTaskForCommand:
    path:  /getAllTaskForCommand
    defaults: { _controller: OruScheduleBundle:Default:getAllTaskForCommand }
getAllTaskForAllCommand:
    path:  /getAllTaskForAllCommand
    defaults: { _controller: OruScheduleBundle:Default:getAllTaskForAllCommand }
deleteTask:
    path:  /deleteTask
    defaults: { _controller: OruScheduleBundle:Default:deleteTask }
launchCommand:
    path:  /launchCommand
    defaults: { _controller: OruScheduleBundle:Default:launchCommand }
killProcess:
    path:  /killProcess
    defaults: { _controller: OruScheduleBundle:Default:killProcess }
OruScheduleBundle_showCommandLogs:
    resource: "@OruScheduleBundle/Resources/config/routing/processlog.yml"
    prefix:   /showCommandLogs