{
    "name": "oru/form",
    "type": "bundle",
    "description": "Surcharge des formulaires",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\FormBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/FormBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "misd/phone-number-bundle": "~1.0",
        "egeloen/ckeditor-bundle": "~3.0",
        "helios-ag/fm-elfinder-bundle": "~2.3",
        "lrotherfield/form": "1.1.*",
        "egeloen/ordered-form-bundle": "1.1.*",
        "gregwar/captcha-bundle": "1.0.*",
        "oru/setting": "*",
        "oru/jquery-mask": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
