form textarea, form select
{
    width: 100%;
}
form .form_row.form_section.odd,
form .form_row.form_section.even
{
    background-color: #888;
    color: #fafafa;
    margin-bottom: 4px;
    padding: 4px;
}
form div.form_row
{
    padding: 5px;
}
form div.form_row label:first-child
{
    display: block;
}
form .form_error
{
    padding: 0;
    list-style: none;
    color: red;
    font-size: 0.9em;
}

form input[type=radio],
form input[type=checkbox]
{
    margin: 0 0.2em 0 0.5em;
}

.form_row > input[type=text],
.form_row > input[type=email],
.form_row > input[type=password],
.form_row > input[type=search],
.form_row > input[type=tel],
.form_row > input[type=number],
.form_row input[type=date],
.form_row input[type=time],
.form_row > input[type=url],
.form_row > textarea{
    width: 300px;
    min-height: 28px;
    border: 1px solid #aaa;
    background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
    text-align: left;
    line-height: normal;
}

.form_row > select {
    width: 300px;
    border: 1px solid #aaa;
    background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
    text-align: left;
    line-height: normal;
}

.form_row input[type=date] {
    width: 200px;
}

.form_row input[type=time] {
    width: 100px;
}

.form_row > textarea {
    min-height: 100px;
    width: 400px;
}

.form_row .cke {
    float: none;
    clear: left;
}

.form_row_error > input[type=text],
.form_row_error > input[type=email],
.form_row_error > input[type=password],
.form_row_error > input[type=search],
.form_row_error > input[type=tel],
.form_row_error > input[type=checkbox],
.form_row_error > input[type=number],
.form_row_error input[type=date],
.form_row_error input[type=time],
.form_row_error > input[type=url],
.form_row_error > textarea
{
    border: 1px solid red;
    background-image: none;
    background-color: #FFF0F0;
}

.form_row label:not(.choice_expanded) {
    display: block;
    float: left;
    width: 30%;
}

.form_row {
    clear: both;
}

form div.form_row.even,
.form_row:nth-child(even) {
    background-color: #ffffff;
}

form div.form_row.odd,
.form_row:nth-child(odd) {
    background-color: #f9f9f9;
}

.form_section {
    font-weight: bold;
    font-size: 1.5em;
    height: 30px;
    line-height: 1em;
}

form button[type=submit] + button[type=submit] {
    margin-left: 5px;
}

.form_row > input[type=text].captcha {
    display: block;
}

.form_row > label[for$="_captcha"] {
    height: 60px;
}

@media (max-width: 641px) {
    .form_row > label {
        width: 100%;
    }

    .form_row {
        width: 100%;
    }

    .form_row > input[type=text],
    .form_row > input[type=email],
    .form_row > input[type=password],
    .form_row > input[type=search],
    .form_row > input[type=tel],
    .form_row > input[type=number],
    .form_row > input[type=url],
    .form_row > textarea,
    .form_row > select {
        width: 100%;
    }

    .form_row input[type=date] {
        width: 70%;
    }

    .form_row input[type=time] {
        width: 30%;
    }

    .form_row > label[for$="_captcha"] {
        height: 20px;
    }
}
.form_row .jsonArrayKey, .form_row .jsonArrayValue{
    Margin-left: 4px;
}
.form_row .jsonArrayKey{
    Margin-right: 15px;
}
.jsonRow .form_row .glyphicon-remove{
    color: #d20000;
}

.required::after {
    color: red !important;
    content: ' *  ' !important;
    font-weight:bold;
}

.norequired::after{
    content: '' !important;
}

.form_required_legend{
    position:absolute;
    right:10px;
}

.form_required_legend .red{
    color: red;
}

.form_row div.progress{
    Display: inline-table;
    width: 150px;
    position: relative;
    top: 5px;
    margin-left: 5px;
    margin-bottom: 0px;
}
.form_row div.progress .progress-bar{
    white-space: nowrap;
}
.password-verdict{
    color:#222;
    margin:auto;
    margin-left:3px;
}
.collection_checkbox{
    width: auto !important;
    font-weight: inherit;
}

.collection_checkbox:last-of-type{
    float: inherit;
}
.form_indicatif{
    width: 35px !important;
    margin-right: 8px;
}
.form_compound_tel{
    width:257px !important;
}
.oru_form_required{
    float:right;
    margin-bottom: 10px;
}
.oru_form_required span{
    color:red;
}
.oru_form_clear_both{
    clear:both;
}

.container-etherpad {
    height: 500px;
}

.form-desc span {
    text-decoration: underline;
    text-decoration-style: dotted;
    cursor: help;
    border-bottom: 1px dotted #777;
}

.form_row .hours, .form_row .minutes {
    width: 25px;
    padding-left: 3px;
}