Oru\Bundle\EsmsBundle\Entity\ContratSejour:
    type:                 entity
    table:                oru_esms_contrat_sejour
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        signeJourAdmission:
            column: signe_jour_admission
            type: string
            length: 150
            nullable: true
        signeQuinzeJours:
            column: signe_quinze_jours
            type: string
            length: 150
            nullable: true
        signeQuinzeTrenteJours:
            column: signe_quinze_trente_jours
            type: string
            length: 150
            nullable: true
        signePlusTrenteJours:
            column: signe_plus_trente_jours
            type: string
            length: 150
            nullable: true
        avenantSixMois:
            column: avenant_six_mois
            type: string
            length: 150
            nullable: true
        avenantSixMoisJamais:
            column: avenant_six_mois_jamais
            type: text
            nullable: true
        personneParticipe:
            column: personne_participe
            type: string
            length: 150
            nullable: true
        personneParticipeNonDetailListe:
            column: personne_participe_non_detail_liste
            type: text
            nullable: true
        personneParticipeNonDetail:
            column: personne_participe_non_detail
            type: text
            nullable: true
        clauseModification:
            column: clause_modification
            type: text
            nullable: true
        information:
            type: text
            nullable: true
        informationAutre:
            column: information_autre
            type: text
            nullable: true
        reactualiseAnnuel:
            column: reactualise_annuel
            type: boolean
            nullable: true
        reactualiseAnnuelNonDetail:
            column: reactualise_annuel_non_detail
            type: text
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       contratSejour