{
    "name": "grades-paca/bundle-plan-bleu",
    "type": "bundle",
    "description": "Plan bleu",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\PlanBleuBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/PlanBleuBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/design": "*",
        "oru/ror3": "*",
        "oru/setting": "*",
        "oru/attachment": "*",
        "oru/form": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
