# Assetic Configuration
assetic:
    bundles:        ["OruFormBundle"]

doctrine:
    dbal:
        types:
            phone_number: Oru\Bundle\FormBundle\Doctrine\DBAL\Types\PhoneNumberType
            oru_email: Oru\Bundle\FormBundle\Doctrine\DBAL\Types\OruEmailType

ivory_ck_editor:
    default_config: default
    configs:
        default:
            filebrowserBrowseRoute: elfinder
            toolbar: standard
    toolbars:
        configs:
            standard:
                - [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ]
                - ['Scayt' ]
                - [ 'Link', 'Unlink', 'Anchor' ]
                - [ 'Image', 'Table', 'HorizontalRule', 'SpecialChar' ]
                - [ 'Maximize' ]
                - [ 'Source' ]
                - '/'
                - [ 'Bold', 'Italic', 'Strike', 'TextColor', 'BGColor', '-', 'RemoveFormat' ]
                - [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote' ]
                - [ 'Styles', 'Format' ]

fm_elfinder:
    instances:
        default:
            editor: ckeditor
            connector:
                roots:
                    uploads:
                        alias: /uploads
                        path: uploads
                        driver: LocalFileSystem
                        upload_allow: %upload_mime_types%

gregwar_captcha: ~

exercise_html_purifier:
    default:
        Cache.SerializerPermissions: 0775
        Attr.AllowedFrameTargets: "_blank"