oru_schedule_main:
    pattern:  /schedule_main
    defaults: { _controller: OruScheduleBundle:Default:index }
getSfFormFromCommand:
    pattern:  /getSfFormFromCommand
    defaults: { _controller: OruScheduleBundle:Default:getSfFormFromCommand }
setNewPlanifCommand:
    pattern:  /setNewPlanifCommand
    defaults: { _controller: OruScheduleBundle:Default:setNewPlanifCommand }
getAllTaskForCommand:
    pattern:  /getAllTaskForCommand
    defaults: { _controller: OruScheduleBundle:Default:getAllTaskForCommand }
getAllTaskForAllCommand:
    pattern:  /getAllTaskForAllCommand
    defaults: { _controller: OruScheduleBundle:Default:getAllTaskForAllCommand }
deleteTask:
    pattern:  /deleteTask
    defaults: { _controller: OruScheduleBundle:Default:deleteTask }
launchCommand:
    pattern:  /launchCommand
    defaults: { _controller: OruScheduleBundle:Default:launchCommand }
killProcess:
    pattern:  /killProcess
    defaults: { _controller: OruScheduleBundle:Default:killProcess }
OruScheduleBundle_showCommandLogs:
    resource: "@OruScheduleBundle/Resources/config/routing/processlog.yml"
    prefix:   /showCommandLogs