{
    "name": "grades-paca/bundle-log",
    "type": "bundle",
    "description": "Log des requêtes",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\LogBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/LogBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-translation": "*",
        "apy/datagrid-bundle": "^3.0",
        "grades-paca/bundle-install": ">=1.0.5,<3.0",
        "grades-paca/bundle-form": "*",
        "grades-paca/bundle-setting": "*",
        "grades-paca/bundle-schedule": "*",
        "grades-paca/bundle-error-logger": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
