{
  "name": "grades-paca/bundle-schedule",
  "type": "bundle",
  "description": "Planificateur de taches ",
  "autoload": {
    "psr-0": { "Oru\\Bundle\\ScheduleBundle\\": "" }
  },
  "target-dir": "Oru/Bundle/ScheduleBundle",
  "require": {
    "symfony/framework-bundle": "^2.8 || ^3.0",
    "grades-paca/bundle-listing": "*",
    "grades-paca/bundle-app": ">=1.0.9",
    "dragonmantank/cron-expression":"2.2"
  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}

