parameters:
    fos_rest.request.param_fetcher.class: Oru\Bundle\RestSoapBundle\Request\ParamFetcher
    besimple.soap.client.builder.class: Oru\Bundle\RestSoapBundle\Soap\SoapClientBuilder

nelmio_api_doc: ~

sensio_framework_extra:
    view:
        annotations:         false
    router:
        annotations:         true

fos_rest:
    param_fetcher_listener:  true
    body_listener: true
    format_listener: true
    view:
        view_response_listener: force
        formats:
            json: true
            xml: true
            soap: true
            rss: false
    service:
        view_handler: oru_rest_soap.view_handler