{
    "name": "oru/paginator",
    "type": "bundle",
    "description": "Paginator bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\PaginatorBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/PaginatorBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/listing": "*",
        "knplabs/knp-paginator-bundle": "~2.5.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
