
.olControlNavToolbar {
  top:         4px;
  left:       48px;
  width:     250px;
  height:     30px;
}
.olControlNavToolbar div {
  width:     24px;
  height:    22px;
  position:  relative;
  float:     left
}
.olControlModifyFeatureItemActive {
  background-position: -1px -24px;
}
.olControlModifyFeatureItemInactive {
  background-position: -1px -1px;
}
.olControlDrawFeatureItemActive {
  background-position: -77px -24px;
}
.olControlDrawFeatureItemInactive {
  background-position: -77px -1px;
}

.olControlAttribution {
  bottom:           30px;
  background-color: white;
}

div.olMapViewport {
    z-index: 0;
}

.cursorPointer {
    cursor:pointer;
}

.olImageLoadError {
    background-image:url('../images/nodata.jpg');
    background-repeat:no-repeat;
}

div.olControlMousePosition {
    background-color: #FFF5EF;
    border: 1px solid #FAA816;
    font-weight:      bold;
    color:            #004276;
    padding:          2px;
    bottom:           3px;
}

#featurePopup ul {
    padding: 0 0 0 10px;
}

.layersDiv label {
    display: initial;
    float: initial;
    width: initial;
}

#layerTree{
    position:absolute;
    display:none;
    right:0px;
    width:20%;
    height: 100%;
    overflow-y: auto;
    z-index:99;
    font-size:12px;
    padding: 1px;
}

.icon img {
    width: 18px;
    height: 18px;
}

#layerTree .list-group-item{
    padding: 2px;
}