Oru\Bundle\ScheduleBundle\Entity\Task:
    type: entity
    table: oru_schedule_task
    repositoryClass: Oru\Bundle\ScheduleBundle\Entity\TaskRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        commandNamespace:
            type: string
            length: 255
        crontabTypeScheduling:
            type: string
            length: 255
        args:
            type: text
        autoInstalled:
            type: boolean
        paused:
            type: boolean
            nullable: true
    lifecycleCallbacks: {  }
