{
    "name": "grades-paca/bundle-paginator",
    "type": "bundle",
    "description": "Paginator bundle",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\PaginatorBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/PaginatorBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-listing": "*",
        "knplabs/knp-paginator-bundle": "^2.8"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
