Oru\Bundle\SettingBundle\Entity\Setting:
    type: entity
    table: oru_setting
    repositoryClass: Oru\Bundle\SettingBundle\Entity\SettingRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        prefix:
            type: string
            length: '100'
            nullable: false
            column: s_prefix
        region:
            type: string
            length: '80'
            nullable: false
        name:
            type: string
            length: '240'
            nullable: false
            column: s_name
        value:
            type: oru_setting_dynamic
            column: s_value
            nullable: true
        defaultValue:
            type: oru_setting_dynamic
            column: default_value
            nullable: true
        type:
            type: string
            column: s_type
            nullable: false
            length: '80'
        description:
            type: text
            nullable: true
        role:
            type: string
            nullable: false
            length: 30
        choices:
            type: oru_setting_dynamic
            column: s_choices
            nullable: true
    uniqueConstraints:
        unique_constraint_idx:
            columns: s_name, s_prefix, region
    lifecycleCallbacks: {  }
