{
    "name": "oru/error_logger",
    "type": "bundle",
    "description": "Bundle qui permet de sauvegarder les erreurs de l'application en base de données.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\ErrorLoggerBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/ErrorLoggerBundle",
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.7",
        "oru/mail": "~1.1",
        "oru/setting": "~1.0",
        "oru/app": ">=1.0.4"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}