@font-face {
    font-family: 'icomoon-oru';
    src:    url('../fonts/icomoon-oru.eot?mg9x9y');
    src:    url('../fonts/icomoon-oru.eot?mg9x9y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-oru.ttf?mg9x9y') format('truetype'),
    url('../fonts/icomoon-oru.woff?mg9x9y') format('woff'),
    url('../fonts/icomoon-oru.svg?mg9x9y#icomoon-oru') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-oru-"], [class*=" icon-oru-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-oru' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-oru-es:before {
    content: "\e900";
}
.icon-oru-es2:before {
    content: "\e901";
}
.icon-oru-eval:before {
    content: "\e902";
}
.icon-oru-export:before {
    content: "\e909";
}
.icon-oru-famille:before {
    content: "\e90a";
}
.icon-oru-fiche:before {
    content: "\e90b";
}
.icon-oru-helico:before {
    content: "\e90c";
}
.icon-oru-hotline:before {
    content: "\e90d";
}
.icon-oru-infirmier:before {
    content: "\e90e";
}
.icon-oru-info:before {
    content: "\e90f";
}
.icon-oru-labo:before {
    content: "\e911";
}
.icon-oru-liste:before {
    content: "\e912";
}
.icon-oru-lits:before {
    content: "\e913";
}
.icon-oru-loupe:before {
    content: "\e914";
}
.icon-oru-mail:before {
    content: "\e915";
}
.icon-oru-mail2:before {
    content: "\e916";
}
.icon-oru-maintien:before {
    content: "\e917";
}
.icon-oru-maltrait:before {
    content: "\e918";
}
.icon-oru-medic:before {
    content: "\e919";
}
.icon-oru-note:before {
    content: "\e91a";
}
.icon-oru-oeil:before {
    content: "\e91b";
}
.icon-oru-ordinateur:before {
    content: "\e91c";
}
.icon-oru-ordinateur2:before {
    content: "\e91d";
}
.icon-oru-plan:before {
    content: "\e91e";
}
.icon-oru-position:before {
    content: "\e91f";
}
.icon-oru-poubelle:before {
    content: "\e920";
}
.icon-oru-print:before {
    content: "\e921";
}
.icon-oru-radar:before {
    content: "\e922";
}
.icon-oru-rayonx:before {
    content: "\e923";
}
.icon-oru-recherche:before {
    content: "\e924";
}
.icon-oru-redmine:before {
    content: "\e929";
}
.icon-oru-reinitialiser:before {
    content: "\e92a";
}
.icon-oru-rouage:before {
    content: "\e92b";
}
.icon-oru-samu:before {
    content: "\e92c";
}
.icon-oru-sang:before {
    content: "\e92d";
}
.icon-oru-scanner:before {
    content: "\e92e";
}
.icon-oru-signal:before {
    content: "\e92f";
}
.icon-oru-smartphone:before {
    content: "\e930";
}
.icon-oru-sortie:before {
    content: "\e931";
}
.icon-oru-tuto:before {
    content: "\e932";
}
.icon-oru-user:before {
    content: "\e933";
}
.icon-oru-users:before {
    content: "\e934";
}
.icon-oru-aidants:before {
    content: "\e935";
}
.icon-oru-ajouter:before {
    content: "\e936";
}
.icon-oru-annuaire:before {
    content: "\e937";
}
.icon-oru-appli:before {
    content: "\e938";
}
.icon-oru-cardio:before {
    content: "\e939";
}
.icon-oru-cerveau:before {
    content: "\e93a";
}
.icon-oru-discussion:before {
    content: "\e93b";
}
.icon-oru-docteur:before {
    content: "\e93c";
}
.icon-oru-edit:before {
    content: "\e93d";
}
