Oru\Bundle\TagBundle\Entity\Tagging:
    type: entity
    table: oru_tag_tagging
    gedmo:
        soft_deleteable:
            field_name: deletedAt
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        resourceType:
            type: string
            length: 100
            column: resource_type
        resourceId:
            column: resource_id
            type: string
            length: 50
        createdAt:
            column: created_at
            type: datetime
        updatedAt:
            column: updated_at
            type: datetime
        deletedAt:
            type: datetime
            nullable: true
    manyToOne:
        tag:
            targetEntity: Tag
            inversedBy: tagging
            joinColumn:
                name: tag_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
