{
    "name": "oru/form-incremental",
    "type": "bundle",
    "description": "Gérer des forms dont les champs évoluent d'une instance à l'autre",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\FormIncrementalBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/FormIncrementalBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
