Oru\Bundle\TagBundle\Entity\Tag:
    type: entity
    table: oru_tag_tag
    repositoryClass: Oru\Bundle\TagBundle\Entity\OruTagRepository
    gedmo:
        soft_deleteable:
            field_name: deletedAt
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        type:
            type: string
            length: 255
            nullable: true
        deletedAt:
            type: datetime
            nullable: true
    oneToMany:
        tagging:
            targetEntity: Tagging
            mappedBy: tag
            fetch: EAGER
            cascade: [ "remove" ]
    lifecycleCallbacks: {  }
