{
    "name": "oru/carto",
    "type": "bundle",
    "description": "Carto du ror3",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\CartoBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/CartoBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/setting": "*",
        "ext-gd": "*",
        "ext-mapscript": "*",
        "ext-pgsql": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
