{
    "name": "oru/plan-bleu",
    "type": "bundle",
    "description": "Plan bleu",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\PlanBleuBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/PlanBleuBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/design": "*",
        "oru/ror3": "*",
        "oru/setting": "*",
        "oru/attachment": "*",
        "oru/form": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
