.panel{
    border: 1px solid #ddd !important;
}

.pager{
    margin:0;
}

.inputPage{
    width:100px;
    display: inline-table;
}

.inputPage .form-control{
    height:34px;
    float:none;
}

.totalPages{
    color: cornflowerblue;
}

#oru_jaspersoft_loading{
    margin-top:100px;
}

/****************************************************
* SPINNER
*/

.spinnerM-container {width: 150px; margin: 0 auto; overflow: hidden;}
.spinnerM-content {width:150px; margin:0 auto; padding-top:50px;}
.spinnerM-contentBar {width:90px; margin:0 auto; padding-top:50px; padding-bottom:50px;}

/* STOP ANIMATION */

.stop {
    -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
}

/* Loadin Circle */

.circleModalSpinner {
    background-color: rgba(0,0,0,0);
    border:5px solid rgba(26, 104, 152, 0.90);
    opacity:.9;
    border-right:5px solid rgba(0,0,0,0);
    border-left:5px solid rgba(0,0,0,0);
    border-radius:50px;
    box-shadow: 0 0 35px #1a6898;
    width:50px;
    height:50px;
    margin:0 auto;
    -moz-animation:spinPulse 1s infinite ease-in-out;
    -webkit-animation:spinPulse 1s infinite linear;
}
.circleModalSpinner1 {
    background-color: rgba(0,0,0,0);
    border:5px solid rgba(26, 104, 152, 0.90);
    opacity:.9;
    border-left:5px solid rgba(0,0,0,0);
    border-right:5px solid rgba(0,0,0,0);
    border-radius:50px;
    box-shadow: 0 0 15px #1a6898;
    width:30px;
    height:30px;
    margin:0 auto;
    margin-top:10px;
    position:relative;
    top:-50px;
    -moz-animation:spinoffPulse 1s infinite linear;
    -webkit-animation:spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
    0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #1a6898;}
    50% { -moz-transform:rotate(145deg); opacity:1; }
    100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
    0% { -moz-transform:rotate(0deg); }
    100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
    0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #1a6898; }
    50% { -webkit-transform:rotate(145deg); opacity:1;}
    100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}
