{
    "name": "oru/install",
    "type": "bundle",
    "description": "Bundle d'installation et de mise à jour d'une application",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\InstallBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/InstallBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "teqneers/php-stream-wrapper-for-git": "1.0.*",
        "coresphere/console-bundle": "0.1.*",
        "lox/xhprof": "dev-master",
        "jns/xhprof-bundle": "1.0.*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
