oru_jaspersoft_config_report:
    path:  /
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:index" }

oru_jaspersoft_config_report_filter:
    path:  /filter
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:filter" }

oru_jaspersoft_config_report_show:
    path:  /{id}/show
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:show" }

oru_jaspersoft_config_report_new:
    path:  /new
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:new" }

oru_jaspersoft_config_report_create:
    path:  /create
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:create" }
    methods: [POST]

oru_jaspersoft_config_report_edit:
    path:  /{id}/edit
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:edit" }

oru_jaspersoft_config_report_update:
    path:  /{id}/update
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:update" }
    methods: [POST, PUT]

oru_jaspersoft_config_report_delete:
    path:  /{id}/delete
    defaults: { _controller: "OruJaspersoftBundle:ConfigReport:delete" }
    methods: [POST, DELETE]
