.zone_geographique_tree_errors{
    display: none;

    /* Callout */
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background-color: #FFF;
    margin-left:10px;
    margin-right:10px;

    /* Callout DANGER */
    border-left-color: #ce4844 !important;
    color: #ce4844;
}

.zone_geographique_tree_item_selected .fancytree-title{
    color:green;
    font-weight:bold;
}

.oru_zone_geographique_tree_loader{
    z-index: 10;
    position: relative;
    left:160px;
}