{
    "name": "oru/otp",
    "type": "bundle",
    "description": "Gestion de l'authentification via OTP",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\OtpBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/OtpBundle",
    "require": {
        "symfony/symfony": ">=2.3,<4.0@dev",
        "spomky-labs/otphp": "~7.0",
        "oru/sms": "*",
        "oru/mail": "*",
        "oru/translation": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
