{
    "name": "grades-paca/bundle-translation",
    "type": "bundle",
    "description": "Traductions du ROR via ORM",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\TranslationBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/TranslationBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-test": "*",
        "grades-paca/bundle-design": "*",
        "grades-paca/bundle-listing": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
