oru_esms:
    path:  /
    defaults: { _controller: OruEsmsBundle:Esms:index }

oru_esms_filter:
    path:  /filter
    defaults: { _method: POST, _controller: OruEsmsBundle:Esms:filter }

oru_esms_pre_new:
    path:  /new
    defaults: { _controller: OruEsmsBundle:Esms:preNew, etablissement: "^\\d+$" }

oru_esms_new:
    path:  /{etablissement}/new
    defaults: { _controller: OruEsmsBundle:Esms:new, etablissement: "^\\d+$" }

oru_esms_create:
    path:  /{etablissement}/create
    defaults: { _controller: OruEsmsBundle:Esms:create }
    requirements: { etablissement: "^\\d+$" }
    methods: [POST]

oru_esms_edit:
    path:  /{id}/edit
    defaults: { _controller: OruEsmsBundle:Esms:edit }
    requirements: { id: "^\\d+$" }
    methods: [GET]

oru_esms_show:
    path:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:show }
    requirements: { id: "^\\d+$" }
    methods: [GET]

oru_esms_update:
    path:  /{id}/update
    defaults: { _controller: OruEsmsBundle:Esms:update }
    requirements: { id: "^\\d+$" }
    methods: [PUT]

oru_esms_delete:
    path:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:delete }
    requirements: { id: "^\\d+$" }
    methods: [DELETE]

oru_esms_restaure:
    path:  /{id}
    defaults: { _controller: OruEsmsBundle:Esms:restaure }
    requirements: { id: "^\\d+$" }
    methods: [PUT]

oru_esms_access:
    path:  /{id}/access
    defaults: { _controller: OruEsmsBundle:Esms:access }
    requirements: { id: "^\\d+$" }
    methods: [GET]

oru_esms_access_show:
    path:  /{id}/accessShow
    defaults: { _controller: OruEsmsBundle:Esms:accessShow }
    requirements: { id: "^\\d+$" }
    methods: [GET]

oru_esms_open:
    path:  /{id}/open
    defaults: { _controller: OruEsmsBundle:Esms:open }
    requirements: { id: "^\\d+$" }
    methods: [GET]

oru_esms_export:
    path:  /export
    defaults: { _controller: OruEsmsBundle:Esms:export }
    requirements: { }
    methods: [GET]

#login:
#    path: /login
#    defaults: { _controller: BeSimpleSsoAuthBundle:TrustedSso:login }
#
#logout:
#    path: /logout