{
    "name": "grades-paca/bundle-carto",
    "type": "bundle",
    "description": "Carto du ror3",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\CartoBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/CartoBundle",
    "require": {
        "ext-gd": "*",
        "ext-mapscript": "*",
        "ext-pgsql": "*",
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/setting": "*",
        "oru/install": ">=1.0.5,<3.0",
        "oru/design": "^1.3.0",
        "oru/web-client": ">=1.1.7",
        "creof/doctrine2-spatial": "~1.2.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
