Oru\Bundle\PlanBleuBundle\Entity\PlanBleu:
    constraints:
        - Callback:
            callback: 'isValid'
            groups: [ integrity ]
    properties:
        telInfirmier:
            - NotBlank: { groups: [ default ] }
        telMedecin:
            - NotBlank: { groups: [ default ] }
        telCriseFilaire:
            - NotBlank: { groups: [ default ] }
        telCriseGsm:
            - NotBlank: { groups: [ default ] }
#        telCriseSat:
        telCriseFax:
            - NotBlank: { groups: [ default ] }
#        dernierExercice:
#        dernierPlanBleu:
        dernierVersionPlanBleu:
            - NotBlank: { groups: [ default ] }
#        lieuMad:
#        informatise:
#        pca:
#        annuaireCrise:
#            - NotBlank: { groups: [ default ] }
#        annuaireCriseMairie:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        annuaireCrisePrefecture:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        annuaireCriseSdis:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        annuaireCriseArs:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        annuaireCriseConseilGeneral:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        annuaireCriseErdf:
#            - NotBlank: { groups: [ annuaireCriseTrue ] }
#        etsAgeLd:
#        etsAgeDep:
#        etsAgeFoyer:
#        etsHandiMas:
#        etsHandiFam:
#        etsHandiEsat:
#        etsHandiIme:
#        etsHandiItep:
#        etsHandiEeap:
#        etsHandiAutre:
        capLitLs:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitPermInt:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitTmp:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitPasa:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitUhr:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitCantou:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capPlaceJourExt:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capPlaceJourExtAlz:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitAutre:
            - NotBlank: { groups: [ default ] }
            - Range: { min: 0, groups: [ integrity ] }
        capLitAutreDetail:
            - NotBlank: { groups: [ capLitAutreTrue ] }
        capTotale:
            - NotBlank: { groups: [ default ] }
        popuGrabataire:
            - NotBlank: { groups: [ default ] }
            - Range: { max: 1, maxMessage: "Le pourcentage ne peut pas excéder 100%.", groups: [ integrity ] }
        popuMr:
            - NotBlank: { groups: [ default ] }
            - Range: { max: 1, maxMessage: "Le pourcentage ne peut pas excéder 100%.", groups: [ integrity ] }
        popuMobile:
            - NotBlank: { groups: [ default ] }
            - Range: { max: 1, maxMessage: "Le pourcentage ne peut pas excéder 100%.", groups: [ integrity ] }
        persTotal:
            - NotBlank: { groups: [ default ] }
        persMedical:
            - NotBlank: { groups: [ default ] }
        persPara:
            - NotBlank: { groups: [ default ] }
        persAdm:
            - NotBlank: { groups: [ default ] }
        persLogist:
            - NotBlank: { groups: [ default ] }
        convEsProx:
            - NotBlank: { groups: [ default ] }
        convEsProxYes:
            - NotBlank: { groups: [ convEsProxTrue ] }
        convEsPro:
            - NotBlank: { groups: [ default ] }
        convEsProYes:
            - NotBlank: { groups: [ convEsProTrue ] }
#        dosMedUi:
#        dosMedUi24:
#        dosMedUiNumerique:
        eqVehicule:
            - NotBlank: { groups: [ default ] }
#        eqVehiculeType:
#        eqVehiculeUsage:
#        nrjGroupe:
        nrjGroupeTps:
            - NotBlank: { groups: [ nrjGroupeTrue ] }
        nrjGroupeTpsDeg:
            - NotBlank: { groups: [ nrjGroupeTrue ] }
        nrjGroupeTpsDegTxt:
            - NotBlank: { groups: [ nrjGroupeTrue ] }
        nrjGroupeLoc:
            - NotBlank: { groups: [ default ] }
        nrjGroupeLocYes:
            - NotBlank: { groups: [ nrjGroupeLocTrue ] }
        nrjObl:
            - NotBlank: { groups: [ default ] }
#        nrjDoc:
#        alimFabrication:
#        alimFabricationNo:
        alimTps:
            - NotBlank: { groups: [ default ] }
#        alimReserveEau:
#        alimReserveSec:
        med:
            - NotBlank: { groups: [ default ] }
#        medLivraisonJour:
        medIndispensable:
            - NotBlank: { groups: [ default ] }
        medIndispensableNot:
            - NotBlank: { groups: [ default ] }
#        secCameras:
#        secAcces:
#        secBarriere:
        eqPiece:
            - NotBlank: { groups: [ default ] }
#        eqFaorConf:
#        eqFaorEvac:
#        eqFaorPand:
        eqRepli:
            - NotBlank: { groups: [ default ] }
        coop:
            - NotBlank: { groups: [ default ] }
        coopYes:
            - NotBlank: { groups: [ coopTrue ] }
#        dari:
#        dariPap: