Oru\Bundle\ErrorLoggerBundle\Entity\Error:
    type: entity
    table: oru_errorlogger_error
    repositoryClass: ErrorRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        message:
            type: string
            length: '1000'
        type:
            type: string
            length: '100'
        file:
            type: string
            length: '500'
        line:
            type: integer
            nullable: true
        trace:
            type: text
            nullable: true
        code:
            type: smallint
            nullable: true
        route:
            type: string
            length: '100'
            nullable: true
        controller:
            type: string
            length: '240'
            nullable: true
        uri:
            type: string
            length: '240'
            nullable: true
        user:
            type: string
            length: '180'
            nullable: true
            column: e_user
        userContext:
            type: text
            nullable: true
            column: user_context
        user_agent:
            type: string
            length: '240'
            nullable: true
        createdAt:
            type: datetime
            column: created_at

    indexes:
        created_at_idx:
            columns: created_at
        route_idx:
            columns: route
        controller_idx:
            columns: controller
        uri_idx:
            columns: uri
        user_idx:
            columns: e_user
    lifecycleCallbacks: {  }
