ul.flash
{
    list-style: none;
    padding: 0;
    margin: 0 0 0.2em 0;
}
ul.flash > li
{
    padding: 0.2em 0.7em;
}
ul.flash-debug
{
    background-color: #668;
    color: #f5f5ff;
}
ul.flash-debug *
{
    color: #f5f5ff;
}
ul.flash-notice
{
    background-color: #464;
    color: #f5fff5;
}
ul.flash-notice *
{
    color: #f5fff5;
}
ul.flash-warning
{
    background-color: #c61;
    color: #f5f0e0;
}
ul.flash-warning *
{
    color: #f5f0e0;
}
ul.flash-error
{
    background-color: #722;
    color: #fff5f5;
}
ul.flash-error *
{
    color: #fff5f5;
}