{
    "name": "oru/log",
    "type": "bundle",
    "description": "Log des requêtes",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\LogBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/LogBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/translation": "*",
        "apy/datagrid-bundle": "^3.0",
        "oru/install": ">=1.0.5,<3.0",
        "oru/form": "*",
        "oru/setting": "*",
        "oru/schedule": "*",
        "oru/error_logger": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
