{
    "name": "grades-paca/bundle-esms",
    "type": "bundle",
    "description": "Bundle ESMS pour le ROR 3",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\EsmsBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/EsmsBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "grades-paca/bundle-setting": "*",
        "grades-paca/bundle-form-incremental": "*",
        "grades-paca/bundle-form": ">=1.7.2"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
