{
    "name": "oru/box",
    "type": "bundle",
    "description": "Bundle de gestion d'oruboxs.",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\BoxBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/BoxBundle",
    "require": {
        "symfony/symfony": ">=2.3,<3.0@dev",
        "oru/listing": "*",
        "oru/form": ">=1.2.14",
        "oru/patient": "*",
        "oru/lst": "*",
        "oru/design": "*",
        "friendsofsymfony/oauth-server-bundle": "^1.5",
        "sonata-project/exporter": "~1.4",
        "oru/install": ">=1.0.5,<3.0"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
