elfinder:
    resource: "@FMElfinderBundle/Resources/config/routing.yml"

oru_form_recoverable:
    path:  "{id}/{form}/recoverable"
    defaults: { _controller: "OruFormBundle:Recoverable:recoverable" }
    methods: [POST]

oru_form_recoverable_get:
    path:  "recoverable"
    defaults: { _controller: "OruFormBundle:Recoverable:recoverableGet" }

gregwar_captcha_routing:
    resource: "@GregwarCaptchaBundle/Resources/config/routing/routing.yml"

oru_form_email_send:
    path: "email/{email}/send"
    defaults: { _controller: "OruFormBundle:Email:send" }

oru_form_email_confirm:
    path: "email/{confirmationToken}/confirm"
    defaults: { _controller: "OruFormBundle:Email:confirm" }

oru_form_email_valid:
    path: "email/{email}/valid"
    defaults: { _controller: "OruFormBundle:Email:valid" }
    options: { expose: true }
