showCommandLogs:
    pattern:  /
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

showCommandLogs_filter:
    pattern:  /filter
    defaults: { _controller: "OruScheduleBundle:ProcessLog:filter" }

showCommandLogsWithNameCommand:
    pattern:  /{nameCommand}
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

showCommandLogs_show:
    pattern:  /{id}/show
    defaults: { _controller: "OruScheduleBundle:ProcessLog:show" }

showCommandLogs_edit:
    pattern:  /{id}/show
    defaults: { _controller: "OruScheduleBundle:ProcessLog:show" }

showCommandLogs_new:
    pattern:  /
    defaults: { _controller: "OruScheduleBundle:ProcessLog:index" }

