Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationTheme:
    type:                 entity
    table:                oru_esms_professionnel_formation_theme
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        droitIndividuelPropose:
            column: droit_individuel_propose
            type: smallint
            nullable: true
        droitIndividuelForme:
            column: droit_individuel_forme
            type: smallint
            nullable: true
        droitCollectifPropose:
            column: droit_collectif_propose
            type: smallint
            nullable: true
        droitCollectifForme:
            column: droit_collectif_forme
            type: smallint
            nullable: true
        suiviOutilsPropose:
            column: suivi_outils_propose
            type: smallint
            nullable: true
        suiviOutilsForme:
            column: suivi_outils_forme
            type: smallint
            nullable: true
        pecDouleurPropose:
            column: pec_douleur_propose
            type: smallint
            nullable: true
        pecDouleurForme:
            column: pec_douleur_forme
            type: smallint
            nullable: true
        traitancePropose:
            column: traitance_propose
            type: smallint
            nullable: true
        traitanceForme:
            column: traitance_forme
            type: smallint
            nullable: true
        palliatifPropose:
            column: palliatif_propose
            type: smallint
            nullable: true
        palliatifForme:
            column: palliatif_forme
            type: smallint
            nullable: true
        conseilVieSocialePropose:
            column: conseil_vie_sociale_propose
            type: smallint
            nullable: true
        conseilVieSocialeForme:
            column: conseil_vie_sociale_forme
            type: smallint
            nullable: true
        autreDetailListe:
            column: autre_detail_liste
            type: text
            nullable: true
        autreDetail:
            column: autre_detail
            type: string
            length: 150
            nullable: true
        autrePropose:
            column: autre_propose
            type: smallint
            nullable: true
        autreForme:
            column: autre_forme
            type: smallint
            nullable: true

    oneToOne:
        professionnelFormation:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormation
            mappedBy:       professionnelFormationTheme