{
    "name": "oru/esms",
    "type": "bundle",
    "description": "Bundle ESMS pour le ROR 3",
    "autoload": {
        "psr-0": { "Oru\\Bundle\\EsmsBundle\\": "" }
    },
    "target-dir": "Oru/Bundle/EsmsBundle",
    "require": {
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "oru/setting": "*",
        "oru/form-incremental": "*",
        "oru/form": "1.7.2"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
