{
  "name": "oru/task",
  "type": "bundle",
  "description": "Tâches en arrière plan exécutées de manière asynchrone en passant par une pile",
  "autoload": {
    "psr-4": { "Oru\\Bundle\\TaskBundle\\": "" }
  },
  "require": {
    "symfony/framework-bundle": "^2.8 || ^3.0",
    "oru/setting": ">=1.0.17",
    "oru/form": ">=1.3.0",
    "oru/paginator": ">=1.0.5",
    "oru/schedule": ">=1.2.4",
    "oru/design": ">=1.3.7"
  },
  "suggest": {
    "oru/translation": ">=1.0.3"
  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
