Oru\Bundle\EsmsBundle\Entity\ConseilVieSociale:
    type:                 entity
    table:                oru_esms_conseil_vie_sociale
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        exist:
            type:   boolean
            nullable: true
        anneeInstallation:
            column: annee_installation
            type:   smallint
            nullable: true
        nonRaison:
            column: non_raison
            type:   string
            length: 150
            nullable: true
        anneeNbr:
            column: annee_nbr
            type:   smallint
            nullable: true
        reglementInterieur:
            column: reglement_interieur
            type:   boolean
            nullable: true
        reglementInterieurDetailListe:
            column: reglement_interieur_detail_liste
            type:   text
            nullable: true
        reglementInterieurDetail:
            column: reglement_interieur_detail
            type:   text
            nullable: true
        formationMembre:
            column: formation_membre
            type:   boolean
            nullable: true
        representantVoixConsultativeExterieurDetail:
            column: representant_voix_consultative_exterieur_detail
            type:   text
            nullable: true
        representantVoixConsultativeExterieurDetailListe:
            column: representant_voix_consultative_exterieur_detail_liste
            type:   text
            nullable: true
        representantInferieurMoitieDetail:
            column: representant_inferieur_moitie_detail
            type:   text
            nullable: true
        presidence:
            type:   string
            length: 255
            nullable: true
        presidenceAutre:
            column: presidence_autre
            type:   text
            nullable: true
        crCommuniques:
            column: cr_communiques
            type:   text
            nullable: true
        crAffiches:
            column: cr_affiches
            type:   boolean
            nullable: true
        avisSollicite:
            column: avis_sollicite
            type:   text
            nullable: true
        avisSolliciteAutre:
            column: avis_sollicite_autre
            type:   text
            nullable: true
        avisAutreDetail:
            column: avis_autre_detail
            type:   text
            nullable: true
        avisNonSuiviDetail:
            column: avis_non_suivi_detail
            type:   text
            nullable: true
        avisSuiviDetail:
            column: avis_suivi_detail
            type:   text
            nullable: true
        autreForme:
            column: autre_forme
            type:   boolean
            nullable: true
        autreFormeGroupeDiscussion:
            column: autre_forme_groupe_discussion
            type:   text
            nullable: true
        autreFormeAutreDetail:
            column: autre_forme_autre_detail
            type:   text
            nullable: true
        autreFormeDocument:
            column: autre_forme_document
            type:   boolean
            nullable: true
        estimation:
            type:   boolean
            nullable: true
        estimationDetail:
            column: estimation_detail
            type:   text
            nullable: true
        estimationDetailListe:
            column: estimation_detail_liste
            type:   text
            nullable: true
        conseilVieSocialeAvisExist:
            type:   boolean
            nullable: true

    oneToOne:
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       conseilVieSociale
        conseilVieSocialeRepresentant:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeRepresentant
            fetch: EAGER
            joinColumn:
                name: conseil_vie_sociale_representant_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ remove, persist ]
            orphanRemoval:  true
            inversedBy: conseilVieSociale
        conseilVieSocialeAvis:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ConseilVieSocialeAvis
            fetch: EAGER
            joinColumn:
                name: conseil_vie_sociale_avis_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ remove, persist ]
            orphanRemoval:  true
            inversedBy: conseilVieSociale