Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormation:
    type:                 entity
    table:                oru_esms_professionnel_formation
    id:
        id:
            type:             integer
            generator:
                strategy:       AUTO

    fields:
        suiviFormation:
            column: suivi_formation
            type: boolean
            nullable: true
        suiviFormationNonDetail:
            column: suivi_formation_non_detail
            type: text
            nullable: true
        suiviFormationNonDetail2015:
            column: suivi_formation_non_detail_2015
            type: text
            nullable: true
        suiviFormationNonDetailLibre2015:
            column: suivi_formation_non_detail_libre_2015
            type: text
            nullable: true

    oneToOne:
        professionnelFormationTheme:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationTheme
            fetch: EAGER
            joinColumn:
                name: professionnel_formation_theme_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ remove, persist ]
            orphanRemoval:  true
            inversedBy: professionnelFormation
        professionnelFormationType:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\ProfessionnelFormationType
            fetch: EAGER
            joinColumn:
                name: professionnel_formation_type_id
                referencedColumnName: id
                onDelete:               "SET NULL"
            cascade:        [ remove, persist ]
            orphanRemoval:  true
            inversedBy: professionnelFormation
        esms:
            targetEntity:   Oru\Bundle\EsmsBundle\Entity\Esms
            mappedBy:       professionnelFormation